<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.0.463" Login="Shane" DateTime="2022-06-01T13:59:49+12:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.0.463" Login="Shane" DateTime="2022-06-01T15:26:28+12:00"/>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">
<Ref ID="Table285"/>
<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table7"/>
<Ref ID="Table9"/>
<Ref ID="Table11"/>
<Ref ID="Table13"/>
<Ref ID="Table100"/>
<Ref ID="Table262"/>
<Ref ID="Table17"/>
<Ref ID="Table289"/>
<Ref ID="Table290"/>
<Ref ID="Table291"/>
<Ref ID="Table292"/>
<Ref ID="Table293"/>
<Ref ID="Table294"/>
<Ref ID="Table295" Selected="1"/>
</TableSequence>
<Table ID="Table285" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Plaque data</Title>
<RowTitlesColumn Width="81">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>0</d>
<d>0.000673</d>
<d>0.005</d>
<d>0.007</d>
<d>0.008</d>
<d>0.016</d>
<d>0.019</d>
<d>0.02</d>
<d>0.021</d>
<d>0.022</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center">Tg</TextAlign></Title>
<Subcolumn>
<d>0.22</d>
<d>0.58</d>
<d>0.656</d>
<d>0.685</d>
<d>0.69</d>
<d>0.708</d>
<d>0.727</d>
<d>0.802</d>
<d>0.891</d>
<d>0.924</d>
<d>0.936</d>
<d>0.954</d>
<d>1.093</d>
<d>1.179</d>
<d>1.184</d>
<d>1.29</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Input resistance</Title>
<RowTitlesColumn Width="69">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="73" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>75</d>
<d>99.9</d>
<d>111.1</d>
<d>116.9</d>
<d>122.7262</d>
<d>125</d>
<d>126.5</d>
<d>129.3</d>
<d>130.9</d>
<d>132.6</d>
<d>139.7417</d>
<d>140.14</d>
<d>148.9</d>
<d>148.9</d>
<d>148.9</d>
<d>152.7</d>
<d>159.2359</d>
<d>163.8</d>
<d>164.2405</d>
<d>167</d>
<d>167.3</d>
<d>172.6</d>
<d>174.7</d>
<d>176.5</d>
<d>185.4658</d>
<d>197.8</d>
<d>208.824</d>
<d>221.2</d>
<d>232.5</d>
<d>234.8</d>
<d>245</d>
<d>255.6332</d>
<d>256.6</d>
<d>281.3228</d>
<d>326.7925</d>
<d>345</d>
<d>421</d>
</Subcolumn>
</YColumn>
<YColumn Width="73" Decimals="5" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>58.9</d>
<d>80.3</d>
<d>97.18202</d>
<d>99.7</d>
<d>100.3219</d>
<d>102.9</d>
<d>105.61</d>
<d>116.1261</d>
<d>117.9114</d>
<d>119.272</d>
<d>120.0179</d>
<d>127.1283</d>
<d>129.4262</d>
<d>129.9</d>
<d>132.4</d>
<d>133.7</d>
<d>133.9</d>
<d>140.9</d>
<d>142</d>
<d>145.761</d>
<d>150.097</d>
<d>164.938</d>
<d>169.2</d>
<d>170</d>
<d>170.155</d>
<d>170.7478</d>
<d>177.4067</d>
<d>183.683</d>
<d>204</d>
<d>205.23</d>
<d>248</d>
<d>276.9</d>
<d>315.876</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Rheobase</Title>
<RowTitlesColumn Width="88">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="57" Decimals="0" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>25</d>
<d>50</d>
<d>50</d>
<d>75</d>
<d>75</d>
<d>75</d>
<d>75</d>
<d>75</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>150</d>
<d>150</d>
<d>150</d>
<d>150</d>
<d>175</d>
<d>175</d>
<d>200</d>
<d>200</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="0" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>75</d>
<d>75</d>
<d>75</d>
<d>75</d>
<d>75</d>
<d>75</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>125</d>
<d>150</d>
<d>150</d>
<d>150</d>
<d>150</d>
<d>175</d>
<d>175</d>
<d>175</d>
<d>175</d>
<d>175</d>
<d>175</d>
<d>175</d>
<d>175</d>
<d>225</d>
<d>225</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>RMP</Title>
<RowTitlesColumn Width="84">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="73" Decimals="1" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>-86</d>
<d>-79</d>
<d>-78.6</d>
<d>-78</d>
<d>-77</d>
<d>-76</d>
<d>-75</d>
<d>-75</d>
<d>-75</d>
<d>-75</d>
<d>-75</d>
<d>-74</d>
<d>-73</d>
<d>-72</d>
<d>-72</d>
<d>-72</d>
<d>-72</d>
<d>-71</d>
<d>-70</d>
<d>-68</d>
<d>-68</d>
<d>-67.3</d>
<d>-67</d>
<d>-67</d>
<d>-66</d>
<d>-66</d>
<d>-66</d>
<d>-66</d>
<d>-66</d>
<d>-65</d>
<d>-65</d>
<d>-65</d>
<d>-60</d>
<d>-56</d>
<d>-55</d>
<d>-55</d>
<d>-51</d>
</Subcolumn>
</YColumn>
<YColumn Width="73" Decimals="1" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>-50</d>
<d>-52</d>
<d>-60</d>
<d>-60</d>
<d>-63</d>
<d>-63</d>
<d>-64</d>
<d>-64</d>
<d>-65</d>
<d>-66</d>
<d>-66</d>
<d>-66</d>
<d>-68</d>
<d>-68</d>
<d>-69</d>
<d>-69</d>
<d>-70</d>
<d>-70</d>
<d>-73</d>
<d>-73</d>
<d>-73</d>
<d>-74</d>
<d>-74</d>
<d>-75</d>
<d>-75</d>
<d>-76</d>
<d>-76</d>
<d>-76</d>
<d>-78.4</d>
<d>-80</d>
<d>-80</d>
<d>-80</d>
<d>-98</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>AP take off</Title>
<RowTitlesColumn Width="106">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="73" Decimals="3" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>-32.56</d>
<d>-33.6</d>
<d>-36.82</d>
<d>-37.35</d>
<d>-38</d>
<d>-39</d>
<d>-39.43</d>
<d>-39.5</d>
<d>-39.83</d>
<d>-39.86</d>
<d>-40.1</d>
<d>-41.05</d>
<d>-41.3</d>
<d>-41.69</d>
<d>-42.08</d>
<d>-42.2</d>
<d>-42.24</d>
<d>-42.8</d>
<d>-42.9</d>
<d>-44.3</d>
<d>-44.36</d>
<d>-44.7</d>
<d>-45.74</d>
<d>-45.9</d>
<d>-46</d>
<d>-46.3</d>
<d>-46.48</d>
<d>-46.8</d>
<d>-47.4</d>
<d>-47.97</d>
<d>-48.95</d>
<d>-49.3</d>
<d>-49.6</d>
<d>-51.5</d>
<d>-52.356</d>
<d>-53.67</d>
<d>-56.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="73" Decimals="3" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>-23.8</d>
<d>-26.5</d>
<d>-31.5</d>
<d>-34.6</d>
<d>-36.63</d>
<d>-37.21</d>
<d>-38.4</d>
<d>-39.575</d>
<d>-42.3</d>
<d>-42.7</d>
<d>-43.78</d>
<d>-43.92</d>
<d>-44.3</d>
<d>-44.6</d>
<d>-44.74</d>
<d>-45.31</d>
<d>-45.9</d>
<d>-46.1</d>
<d>-46.4</d>
<d>-46.5</d>
<d>-46.62</d>
<d>-46.9</d>
<d>-47</d>
<d>-47.4</d>
<d>-47.8</d>
<d>-47.9</d>
<d>-48.6</d>
<d>-48.68</d>
<d>-49.13</d>
<d>-49.24</d>
<d>-49.4</d>
<d>-51.1</d>
<d>-53.272</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>AP peak max</Title>
<RowTitlesColumn Width="193">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="105" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>103.8</d>
<d>101.95</d>
<d>97.87</d>
<d>95.3</d>
<d>95.26782</d>
<d>93.97</d>
<d>93.86792</d>
<d>93.2</d>
<d>92.63</d>
<d>91.98</d>
<d>91.82</d>
<d>91.26</d>
<d>90.63</d>
<d>84.75</d>
<d>84.60156</d>
<d>82.60596</d>
<d>82.05</d>
<d>81.36</d>
<d>80.95581</d>
<d>80.28145</d>
<d>79.68169</d>
<d>79.23364</d>
<d>78.58638</d>
<d>78.20313</d>
<d>75.84849</d>
<d>73.01489</d>
<d>72.41431</d>
<d>69.66455</d>
<d>69.19019</d>
<d>68.15</d>
<d>67.34</d>
<d>66.8252</d>
<d>66.53809</d>
<d>63.62109</d>
<d>62.39917</d>
<d>61.75552</d>
<d>53.98535</d>
</Subcolumn>
</YColumn>
<YColumn Width="73" Decimals="5" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>97.74</d>
<d>95.92</d>
<d>94.53</d>
<d>92.58</d>
<d>91.33</d>
<d>90.46802</d>
<d>90.101</d>
<d>89.38</d>
<d>89.21</d>
<d>88.62</d>
<d>87.9292</d>
<d>86.3</d>
<d>84.13477</d>
<d>83.93457</d>
<d>83.53174</d>
<d>82.604</d>
<d>82.51538</d>
<d>79.35278</d>
<d>78.08008</d>
<d>76.77905</d>
<d>75.66943</d>
<d>74.4436</d>
<d>74.14136</d>
<d>71.12207</d>
<d>70.71216</d>
<d>69.42896</d>
<d>69.31</d>
<d>66.58081</d>
<d>65.94312</d>
<d>61.5144</d>
<d>54.05103</d>
<d>53.55908</d>
<d>45.7439</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>AP FWHM</Title>
<RowTitlesColumn Width="60">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="73" Decimals="6" Subcolumns="1">
<Title>WT </Title>
<Subcolumn>
<d>3.062353</d>
<d>2.63</d>
<d>2.532785</d>
<d>2.4</d>
<d>2.383375</d>
<d>2.35</d>
<d>2.338975</d>
<d>2.33</d>
<d>2.32</d>
<d>2.31752</d>
<d>2.3</d>
<d>2.297242</d>
<d>2.289353</d>
<d>2.288946</d>
<d>2.281303</d>
<d>2.25</d>
<d>2.24</d>
<d>2.156217</d>
<d>2.140978</d>
<d>2.131814</d>
<d>2.05</d>
<d>2</d>
<d>1.96</d>
<d>1.926323</d>
<d>1.924419</d>
<d>1.84</d>
<d>1.83</d>
<d>1.816833</d>
<d>1.721027</d>
<d>1.693505</d>
<d>1.689</d>
<d>1.65</d>
<d>1.270427</d>
<d>1.063981</d>
<d>0.959433</d>
<d>0.625</d>
<d>0.552397</d>
</Subcolumn>
</YColumn>
<YColumn Width="73" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Tg</TextAlign></Title>
<Subcolumn>
<d>2.89</d>
<d>2.801089</d>
<d>2.61141</d>
<d>2.585468</d>
<d>2.544306</d>
<d>2.532785</d>
<d>2.528</d>
<d>2.452289</d>
<d>2.42</d>
<d>2.4</d>
<d>2.30092</d>
<d>2.280466</d>
<d>2.2</d>
<d>2.163199</d>
<d>2.150914</d>
<d>2.12</d>
<d>2.099594</d>
<d>2.09</d>
<d>2.05</d>
<d>2.042447</d>
<d>2.02</d>
<d>1.996862</d>
<d>1.989206</d>
<d>1.985226</d>
<d>1.917542</d>
<d>1.89</d>
<d>1.855806</d>
<d>1.829337</d>
<d>1.68358</d>
<d>1.53</d>
<d>1.395505</d>
<d>1.38</d>
<d>0.892913</d>
<d>0.855192</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table100" XFormat="none" YFormat="replicates" Replicates="44" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>AP frequency</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>0</d>
<d/>
<d/>
<d/>
<d>100</d>
<d/>
<d/>
<d/>
<d>200</d>
<d/>
<d/>
<d/>
<d>300</d>
<d/>
<d/>
<d/>
<d>400</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="3564" Decimals="0" Subcolumns="44">
<Title>WT</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>11</d>
<d>11</d>
<d>11</d>
<d>12</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>2</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>9</d>
<d>9</d>
<d>9</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>11</d>
<d>8</d>
<d>13</d>
<d>19</d>
<d>22</d>
<d>24</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>7</d>
<d>7</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>5</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>15</d>
<d>16</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>8</d>
<d>8</d>
<d>10</d>
<d>8</d>
<d>8</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>8</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>7</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>14</d>
<d>13</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>14</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>13</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>5</d>
<d>8</d>
<d>13</d>
<d>18</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>24</d>
<d>25</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>7</d>
<d>11</d>
<d>10</d>
<d>12</d>
<d>12</d>
<d>17</d>
<d>20</d>
<d>17</d>
<d>20</d>
<d>18</d>
<d>22</d>
<d>23</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>5</d>
<d>7</d>
<d>8</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>13</d>
<d>13</d>
<d>14</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>13</d>
<d>13</d>
<d>14</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>9</d>
<d>14</d>
<d>17</d>
<d>21</d>
<d>23</d>
<d>25</d>
<d>27</d>
<d>29</d>
<d>28</d>
<d>31</d>
<d>33</d>
<d>34</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>12</d>
<d>12</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>16</d>
<d>18</d>
<d>18</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>7</d>
<d>8</d>
<d>10</d>
<d>10</d>
<d>9</d>
<d>11</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>7</d>
<d>11</d>
<d>13</d>
<d>16</d>
<d>18</d>
<d>20</d>
<d>23</d>
<d>24</d>
<d>27</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="3564" Decimals="0" Subcolumns="44">
<Title>Tg</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>8</d>
<d>10</d>
<d>10</d>
<d>12</d>
<d>11</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>13</d>
<d>14</d>
<d>14</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>9</d>
<d>11</d>
<d>10</d>
<d>10</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>9</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>7</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>13</d>
<d>14</d>
<d>14</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>9</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>8</d>
<d>9</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>3</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>11</d>
<d>12</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>8</d>
<d>9</d>
<d>8</d>
<d>10</d>
<d>11</d>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>10</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>10</d>
<d>16</d>
<d>17</d>
<d>21</d>
<d>23</d>
<d>26</d>
<d>28</d>
<d>30</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>5</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>12</d>
<d>13</d>
<d>13</d>
<d>13</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>5</d>
<d>5</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>6</d>
<d>8</d>
<d>8</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>8</d>
<d>10</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>13</d>
<d>13</d>
<d>14</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>5</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>11</d>
<d>12</d>
<d>12</d>
<d>13</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>8</d>
<d>9</d>
<d>9</d>
<d>11</d>
<d>12</d>
<d>11</d>
<d>12</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>8</d>
<d>10</d>
<d>10</d>
<d>11</d>
<d>11</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table262" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>sag ratio</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">WT</TextAlign></Title>
<Subcolumn>
<d>1.594</d>
<d>1.500586</d>
<d>1.486101</d>
<d>1.369</d>
<d>1.301078</d>
<d>1.290016</d>
<d>1.243993</d>
<d>1.206794</d>
<d>1.205217</d>
<d>1.195572</d>
<d>1.190703</d>
<d>1.187353</d>
<d>1.186563</d>
<d>1.181297</d>
<d>1.181261</d>
<d>1.179699</d>
<d>1.171195</d>
<d>1.168337</d>
<d>1.167848</d>
<d>1.160767</d>
<d>1.155384</d>
<d>1.131625</d>
<d>1.131463</d>
<d>1.131308</d>
<d>1.130895</d>
<d>1.126601</d>
<d>1.123734</d>
<d>1.120205</d>
<d>1.117362</d>
<d>1.10275</d>
<d>1.101466</d>
<d>1.089576</d>
<d>1.089205</d>
<d>1.081082</d>
<d>1.062188</d>
<d>1.053124</d>
<d>1.035872</d>
<d/>
<d/>
<d/>
<d>1.179699</d>
<d/>
<d/>
<d/>
<d>1.053124</d>
<d/>
<d/>
<d/>
<d>1.181297</d>
<d/>
<d/>
<d/>
<d>1.155384</d>
<d/>
<d/>
<d/>
<d>1.089205</d>
<d/>
<d/>
<d/>
<d>1.369</d>
<d/>
<d/>
<d/>
<d>1.181261</d>
<d/>
<d/>
<d/>
<d>1.120205</d>
<d/>
<d/>
<d/>
<d>1.301078</d>
<d/>
<d/>
<d/>
<d>1.123734</d>
<d/>
<d/>
<d/>
<d>1.089576</d>
<d/>
<d/>
<d/>
<d>1.131625</d>
<d/>
<d/>
<d/>
<d>1.081082</d>
<d/>
<d/>
<d/>
<d>1.131463</d>
<d/>
<d/>
<d/>
<d>1.171195</d>
<d/>
<d/>
<d/>
<d>1.101466</d>
<d/>
<d/>
<d/>
<d>1.035872</d>
<d/>
<d/>
<d/>
<d>1.195572</d>
<d/>
<d/>
<d/>
<d>1.126601</d>
<d/>
<d/>
<d/>
<d>1.206794</d>
<d/>
<d/>
<d/>
<d>1.187353</d>
<d/>
<d/>
<d/>
<d>1.486101</d>
<d/>
<d/>
<d/>
<d>1.131308</d>
<d/>
<d/>
<d>1.243993</d>
<d/>
<d/>
<d>1.186563</d>
<d/>
<d/>
<d/>
<d>1.205217</d>
<d/>
<d/>
<d/>
<d>1.10275</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Center">Tg</TextAlign></Title>
<Subcolumn>
<d>1.76989</d>
<d>1.51987</d>
<d>1.49326</d>
<d>1.48384</d>
<d>1.46655</d>
<d>1.40755</d>
<d>1.40471</d>
<d>1.38515</d>
<d>1.36406</d>
<d>1.33297</d>
<d>1.31907</d>
<d>1.30643</d>
<d>1.28386</d>
<d>1.27179</d>
<d>1.2299</d>
<d>1.22316</d>
<d>1.22312</d>
<d>1.21901</d>
<d>1.21111</d>
<d>1.20777</d>
<d>1.19576</d>
<d>1.19222</d>
<d>1.18012</d>
<d>1.15563</d>
<d>1.14918</d>
<d>1.14618</d>
<d>1.13293</d>
<d>1.1275</d>
<d>1.11999</d>
<d>1.11911</d>
<d>1.11063</d>
<d>1.10314</d>
<d>1.06824</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1.19222</d>
<d/>
<d/>
<d/>
<d>1.15563</d>
<d/>
<d/>
<d/>
<d>1.03725</d>
<d/>
<d/>
<d/>
<d>1.06824</d>
<d/>
<d/>
<d/>
<d>1.14618</d>
<d/>
<d/>
<d/>
<d>1.46655</d>
<d/>
<d/>
<d/>
<d>1.20777</d>
<d/>
<d/>
<d/>
<d>1.22316</d>
<d/>
<d/>
<d/>
<d>1.14918</d>
<d/>
<d/>
<d/>
<d>1.48384</d>
<d/>
<d/>
<d/>
<d>1.11911</d>
<d/>
<d/>
<d/>
<d>1.38515</d>
<d/>
<d/>
<d/>
<d>1.21111</d>
<d/>
<d/>
<d/>
<d>1.21901</d>
<d/>
<d/>
<d/>
<d>1.18012</d>
<d/>
<d/>
<d/>
<d>1.49326</d>
<d/>
<d/>
<d/>
<d>1.28386</d>
<d/>
<d/>
<d>1.11999</d>
<d/>
<d/>
<d>1.11063</d>
<d/>
<d/>
<d/>
<d>1.22312</d>
<d/>
<d/>
<d/>
<d>1.10314</d>
<d/>
<d/>
<d/>
<d>1.2299</d>
<d/>
<d/>
<d/>
<d>1.19576</d>
<d/>
<d/>
<d/>
<d>1.13293</d>
<d/>
<d/>
<d/>
<d>1.04902</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table17" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>mAHP</Title>
<RowTitlesColumn Width="193">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="73" Decimals="3" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>0.52</d>
<d>0.09</d>
<d>0</d>
<d>-0.445</d>
<d>-0.67</d>
<d>-0.801</d>
<d>-0.9</d>
<d>-1.4</d>
<d>-1.54</d>
<d>-1.55</d>
<d>-1.62</d>
<d>-1.683</d>
<d>-1.87</d>
<d>-1.89</d>
<d>-1.92</d>
<d>-2.132</d>
<d>-2.2</d>
<d>-2.75</d>
<d>-2.94</d>
<d>-3.02</d>
<d>-3.87</d>
<d>-3.98</d>
<d>-4.22</d>
<d>-4.4</d>
<d>-4.6</d>
<d>-4.652</d>
<d>-4.75</d>
<d>-4.96</d>
<d>-5.7</d>
<d>-5.83</d>
<d>-6.4</d>
<d>-6.62</d>
<d>-7.2</d>
<d>-8.02</d>
<d>-8.22</d>
</Subcolumn>
</YColumn>
<YColumn Width="73" Decimals="3" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>-0.46</d>
<d>-0.6</d>
<d>-0.696</d>
<d>-1.038</d>
<d>-1.15</d>
<d>-1.16</d>
<d>-1.4</d>
<d>-1.71</d>
<d>-1.99</d>
<d>-2.002</d>
<d>-2.03</d>
<d>-2.1</d>
<d>-2.13</d>
<d>-2.18</d>
<d>-2.19</d>
<d>-2.78</d>
<d>-2.79</d>
<d>-2.8</d>
<d>-3.1</d>
<d>-3.12</d>
<d>-3.6</d>
<d>-4.63</d>
<d>-4.8</d>
<d>-4.84</d>
<d>-5</d>
<d>-5.35</d>
<d>-6.13</d>
<d>-6.6</d>
<d>-7.09</d>
<d>-7.743</d>
<d>-8.965</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table289" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>sAHP</Title>
<RowTitlesColumn Width="154">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>1.13</d>
<d>0.94</d>
<d>0.92</d>
<d>0.79</d>
<d>0.76</d>
<d>0.59</d>
<d>0.56</d>
<d>0.51</d>
<d>0.47</d>
<d>0.34</d>
<d>0.3</d>
<d>0.3</d>
<d>0.26</d>
<d>0.16</d>
<d>0.13</d>
<d>0.11</d>
<d>0.04</d>
<d>0.03</d>
<d>0</d>
<d>-0.01</d>
<d>-0.18</d>
<d>-0.26</d>
<d>-0.35</d>
<d>-0.35</d>
<d>-0.43</d>
<d>-0.43</d>
<d>-0.52</d>
<d>-0.98</d>
<d>-1.38</d>
<d>-1.57</d>
<d>-1.59</d>
<d>-1.74</d>
<d>-2.28</d>
<d>-2.29</d>
<d>-3.28</d>
<d>-5.75</d>
<d>-5.89</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="2" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>0.77</d>
<d>0.72</d>
<d>0.67</d>
<d>0.45</d>
<d>0.34</d>
<d>0.26</d>
<d>0.24</d>
<d>0.2</d>
<d>0.15</d>
<d>0.13</d>
<d>0.06</d>
<d>0.03</d>
<d>-0.08</d>
<d>-0.12</d>
<d>-0.16</d>
<d>-0.16</d>
<d>-0.21</d>
<d>-0.23</d>
<d>-0.26</d>
<d>-0.27</d>
<d>-0.3</d>
<d>-0.4</d>
<d>-0.42</d>
<d>-0.42</d>
<d>-0.57</d>
<d>-0.76</d>
<d>-1.03</d>
<d>-1.48</d>
<d>-1.92</d>
<d>-2.27</d>
<d>-2.68</d>
<d>-3.96</d>
<d>-11.71</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table290" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>sag vs. mV</Title>
<XColumn Width="81" Subcolumns="1" Decimals="4">
<Title>voltage</Title>
<Subcolumn>
<d>-77.24</d>
<d>-75.2</d>
<d>-71.08</d>
<d>-68.5</d>
<d>-76.54</d>
<d>-74.13</d>
<d>-70.68</d>
<d>-67.02</d>
<d>-82.61</d>
<d>-79.71</d>
<d>-76.97</d>
<d>-73.58</d>
<d>-84.35</d>
<d>-80.63</d>
<d>-75.65</d>
<d>-72.3</d>
<d>-81.66</d>
<d>-77.73</d>
<d>-75.47</d>
<d>-73.24</d>
<d>-100.46</d>
<d>-96.13</d>
<d>-87.07</d>
<d>-80.81</d>
<d>-85.14</d>
<d>-82.03</d>
<d>-78.55</d>
<d>-74.43</d>
<d>-85.3</d>
<d>-82.06</d>
<d>-78.16</d>
<d>-74.62</d>
<d>-87.37</d>
<d>-83.71</d>
<d>-79.25</d>
<d>-74.68</d>
<d>-88.01</d>
<d>-84.87</d>
<d>-80.75</d>
<d>-76.08</d>
<d>-93.05</d>
<d>-87.8</d>
<d>-82.37</d>
<d>-76.69</d>
<d>-91.67</d>
<d>-87.43</d>
<d>-82.64</d>
<d>-77</d>
<d>-90.91</d>
<d>-87.16</d>
<d>-82.28</d>
<d>-76.23</d>
<d>-83.59</d>
<d>-80.69</d>
<d>-77.27</d>
<d>-73.97</d>
<d>-84.26</d>
<d>-81.91</d>
<d>-78.64</d>
<d>-75.04</d>
<d>-83.47</d>
<d>-79.56</d>
<d>-75.87</d>
<d>-72.02</d>
<d>-94.1</d>
<d>-88.6</d>
<d>-82.1</d>
<d>-76.02</d>
<d>-84.894</d>
<d>-81.757</d>
<d>-78.363</d>
<d>-74.731</d>
<d>-87.634</d>
<d>-83.356</d>
<d>-79.681</d>
<d>-73.798</d>
<d>-102.18</d>
<d>-96</d>
<d>-88.3</d>
<d>-84.4</d>
<d>-97.015</d>
<d>-90.265</d>
<d>-85.85</d>
<d>-78.5</d>
<d>-81.89</d>
<d>-79.73</d>
<d>-76.47</d>
<d>-73.89</d>
<d>-84.094</d>
<d>-82.312</d>
<d>-78.259</d>
<d>-75.151</d>
<d>-89.429</d>
<d>-85.85</d>
<d>-82.42</d>
<d>-79.645</d>
<d>-88.4</d>
<d>-84.143</d>
<d>-80.084</d>
<d>-74.5</d>
<d>-83.3</d>
<d>-80</d>
<d>-77.6</d>
<d>-74.4</d>
<d>-92.6</d>
<d>-87.6</d>
<d>-81.9</d>
<d>-76.9</d>
<d>-82.8</d>
<d>-79.07</d>
<d>-75.99</d>
<d>-72.72</d>
<d>-83.71</d>
<d>-81.18</d>
<d>-77.8</d>
<d>-74.28</d>
<d>-84.5</d>
<d>-81.6</d>
<d>-78.3</d>
<d>-74.9</d>
<d>-86</d>
<d>-83.7</d>
<d>-80.8</d>
<d>-76.6</d>
<d>-86.182</d>
<d>-83.06</d>
<d>-79</d>
<d>-74.9</d>
<d>-82.1</d>
<d>-79.8</d>
<d>-76.7</d>
<d>-73.8</d>
<d>-82.4</d>
<d>-79.2</d>
<d>-74.2</d>
<d>-86.1</d>
<d>-82.9</d>
<d>-78.9</d>
<d>-88.9</d>
<d>-84.9</d>
<d>-81.8</d>
<d>-76.7</d>
<d>-83.4</d>
<d>-80.6</d>
<d>-74</d>
<d>-71</d>
<d>-82.09</d>
<d>-79.59</d>
<d>-77.12</d>
<d>-73.79</d>
<d>-77.15</d>
<d>-75.32</d>
<d>-73.33</d>
<d>-71.81</d>
<d>-85.48</d>
<d>-80.51</d>
<d>-77.94</d>
<d>-79.19</d>
<d>-79.28</d>
<d>-77.33</d>
<d>-74.86</d>
<d>-72.97</d>
<d>-74.98</d>
<d>-73.27</d>
<d>-72.36</d>
<d>-70.77</d>
<d>-90.82</d>
<d>-85.39</d>
<d>-81.12</d>
<d>-75.44</d>
<d>-87.4</d>
<d>-83.86</d>
<d>-79.77</d>
<d>-73.82</d>
<d>-86.18</d>
<d>-82.67</d>
<d>-78.37</d>
<d>-74.52</d>
<d>-81.3</d>
<d>-78.3</d>
<d>-75.9</d>
<d>-73.12</d>
<d>-82.49</d>
<d>-79.93</d>
<d>-76.54</d>
<d>-74.49</d>
<d>-77.24</d>
<d>-75.56</d>
<d>-73.82</d>
<d>-71.53</d>
<d>-95.18</d>
<d>-90.45</d>
<d>-85.48</d>
<d>-79.32</d>
<d>-81.6665</d>
<d>-79.27</d>
<d>-76.18</d>
<d>-73.56</d>
<d>-79.8</d>
<d>-77.14</d>
<d>-75.2</d>
<d>-72.375</d>
<d>-86.127</d>
<d>-82.745</d>
<d>-78.6</d>
<d>-74.8</d>
<d>-78.632</d>
<d>-76.4</d>
<d>-73.37</d>
<d>-71.45</d>
<d>-80.212</d>
<d>-77.783</d>
<d>-74.976</d>
<d>-71.8</d>
<d>-84.015</d>
<d>-82.9</d>
<d>-75.9</d>
<d>-74.3</d>
<d>-85.05</d>
<d>-81.51</d>
<d>-78.46</d>
<d>-73.85</d>
<d>-86.389</d>
<d>-82.758</d>
<d>-78.387</d>
<d>-71.5</d>
<d>-85.12</d>
<d>-81.927</d>
<d>-78.07</d>
<d>-73.047</d>
<d>-81.256</d>
<d>-78.229</d>
<d>-75.732</d>
<d>-71.924</d>
<d>-95.111</d>
<d>-90.082</d>
<d>-84.6</d>
<d>-77.99</d>
<d>-85.4</d>
<d>-82.6</d>
<d>-78.8</d>
<d>-74.8</d>
<d>-83.4</d>
<d>-80.4</d>
<d>-77.4</d>
<d>-74.2</d>
<d>-87.8</d>
<d>-82.568</d>
<d>-76.459</d>
<d>-70.66</d>
<d>-87.19</d>
<d>-82</d>
<d>-77</d>
<d>-73.6</d>
<d>-81.5</d>
<d>-78.5</d>
<d>-76.5</d>
<d>-85.419</d>
<d>-82.129</d>
<d>-78</d>
<d>-88.35</d>
<d>-84.26</d>
<d>-80.02</d>
<d>-75.47</d>
<d>-90.253</d>
<d>-83.7</d>
<d>-80.9</d>
<d>-77</d>
<d>-84.668</d>
<d>-81.573</d>
<d>-78</d>
<d>-75</d>
<d>-96.8</d>
<d>-94.3</d>
<d>-79.6</d>
<d>-74.6</d>
<d>-80.7</d>
<d>-77.7</d>
<d>-74.7</d>
<d>-72</d>
<d>-81.1</d>
<d>-78.8</d>
<d>-76.9</d>
<d>-74.2</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="4" Subcolumns="1">
<Title>voltage</Title>
<Subcolumn>
<d>-77.24</d>
<d>-75.2</d>
<d>-71.08</d>
<d>-68.5</d>
<d>-76.54</d>
<d>-74.13</d>
<d>-70.68</d>
<d>-67.02</d>
<d>-82.61</d>
<d>-79.71</d>
<d>-76.97</d>
<d>-73.58</d>
<d>-84.35</d>
<d>-80.63</d>
<d>-75.65</d>
<d>-72.3</d>
<d>-81.66</d>
<d>-77.73</d>
<d>-75.47</d>
<d>-73.24</d>
<d>-100.46</d>
<d>-96.13</d>
<d>-87.07</d>
<d>-80.81</d>
<d>-85.14</d>
<d>-82.03</d>
<d>-78.55</d>
<d>-74.43</d>
<d>-85.3</d>
<d>-82.06</d>
<d>-78.16</d>
<d>-74.62</d>
<d>-87.37</d>
<d>-83.71</d>
<d>-79.25</d>
<d>-74.68</d>
<d>-88.01</d>
<d>-84.87</d>
<d>-80.75</d>
<d>-76.08</d>
<d>-93.05</d>
<d>-87.8</d>
<d>-82.37</d>
<d>-76.69</d>
<d>-91.67</d>
<d>-87.43</d>
<d>-82.64</d>
<d>-77</d>
<d>-90.91</d>
<d>-87.16</d>
<d>-82.28</d>
<d>-76.23</d>
<d>-83.59</d>
<d>-80.69</d>
<d>-77.27</d>
<d>-73.97</d>
<d>-84.26</d>
<d>-81.91</d>
<d>-78.64</d>
<d>-75.04</d>
<d>-83.47</d>
<d>-79.56</d>
<d>-75.87</d>
<d>-72.02</d>
<d>-94.1</d>
<d>-88.6</d>
<d>-82.1</d>
<d>-76.02</d>
<d>-84.894</d>
<d>-81.757</d>
<d>-78.363</d>
<d>-74.731</d>
<d>-87.634</d>
<d>-83.356</d>
<d>-79.681</d>
<d>-73.798</d>
<d>-102.18</d>
<d>-96</d>
<d>-88.3</d>
<d>-84.4</d>
<d>-97.015</d>
<d>-90.265</d>
<d>-85.85</d>
<d>-78.5</d>
<d>-81.89</d>
<d>-79.73</d>
<d>-76.47</d>
<d>-73.89</d>
<d>-84.094</d>
<d>-82.312</d>
<d>-78.259</d>
<d>-75.151</d>
<d>-89.429</d>
<d>-85.85</d>
<d>-82.42</d>
<d>-79.645</d>
<d>-88.4</d>
<d>-84.143</d>
<d>-80.084</d>
<d>-74.5</d>
<d>-83.3</d>
<d>-80</d>
<d>-77.6</d>
<d>-74.4</d>
<d>-92.6</d>
<d>-87.6</d>
<d>-81.9</d>
<d>-76.9</d>
<d>-82.8</d>
<d>-79.07</d>
<d>-75.99</d>
<d>-72.72</d>
<d>-83.71</d>
<d>-81.18</d>
<d>-77.8</d>
<d>-74.28</d>
<d>-84.5</d>
<d>-81.6</d>
<d>-78.3</d>
<d>-74.9</d>
<d>-86</d>
<d>-83.7</d>
<d>-80.8</d>
<d>-76.6</d>
<d>-86.182</d>
<d>-83.06</d>
<d>-79</d>
<d>-74.9</d>
<d>-82.1</d>
<d>-79.8</d>
<d>-76.7</d>
<d>-73.8</d>
<d>-82.4</d>
<d>-79.2</d>
<d>-74.2</d>
<d>-86.1</d>
<d>-82.9</d>
<d>-78.9</d>
<d>-88.9</d>
<d>-84.9</d>
<d>-81.8</d>
<d>-76.7</d>
<d>-83.4</d>
<d>-80.6</d>
<d>-74</d>
<d>-71</d>
<d>-82.09</d>
<d>-79.59</d>
<d>-77.12</d>
<d>-73.79</d>
<d>-77.15</d>
<d>-75.32</d>
<d>-73.33</d>
<d>-71.81</d>
<d>-85.48</d>
<d>-80.51</d>
<d>-77.94</d>
<d>-79.19</d>
<d>-79.28</d>
<d>-77.33</d>
<d>-74.86</d>
<d>-72.97</d>
<d>-74.98</d>
<d>-73.27</d>
<d>-72.36</d>
<d>-70.77</d>
<d>-90.82</d>
<d>-85.39</d>
<d>-81.12</d>
<d>-75.44</d>
<d>-87.4</d>
<d>-83.86</d>
<d>-79.77</d>
<d>-73.82</d>
<d>-86.18</d>
<d>-82.67</d>
<d>-78.37</d>
<d>-74.52</d>
<d>-81.3</d>
<d>-78.3</d>
<d>-75.9</d>
<d>-73.12</d>
<d>-82.49</d>
<d>-79.93</d>
<d>-76.54</d>
<d>-74.49</d>
<d>-77.24</d>
<d>-75.56</d>
<d>-73.82</d>
<d>-71.53</d>
<d>-95.18</d>
<d>-90.45</d>
<d>-85.48</d>
<d>-79.32</d>
<d>-81.6665</d>
<d>-79.27</d>
<d>-76.18</d>
<d>-73.56</d>
<d>-79.8</d>
<d>-77.14</d>
<d>-75.2</d>
<d>-72.375</d>
<d>-86.127</d>
<d>-82.745</d>
<d>-78.6</d>
<d>-74.8</d>
<d>-78.632</d>
<d>-76.4</d>
<d>-73.37</d>
<d>-71.45</d>
<d>-80.212</d>
<d>-77.783</d>
<d>-74.976</d>
<d>-71.8</d>
<d>-84.015</d>
<d>-82.9</d>
<d>-75.9</d>
<d>-74.3</d>
<d>-85.05</d>
<d>-81.51</d>
<d>-78.46</d>
<d>-73.85</d>
<d>-86.389</d>
<d>-82.758</d>
<d>-78.387</d>
<d>-71.5</d>
<d>-85.12</d>
<d>-81.927</d>
<d>-78.07</d>
<d>-73.047</d>
<d>-81.256</d>
<d>-78.229</d>
<d>-75.732</d>
<d>-71.924</d>
<d>-95.111</d>
<d>-90.082</d>
<d>-84.6</d>
<d>-77.99</d>
<d>-85.4</d>
<d>-82.6</d>
<d>-78.8</d>
<d>-74.8</d>
<d>-83.4</d>
<d>-80.4</d>
<d>-77.4</d>
<d>-74.2</d>
<d>-87.8</d>
<d>-82.568</d>
<d>-76.459</d>
<d>-70.66</d>
<d>-87.19</d>
<d>-82</d>
<d>-77</d>
<d>-73.6</d>
<d>-81.5</d>
<d>-78.5</d>
<d>-76.5</d>
<d>-85.419</d>
<d>-82.129</d>
<d>-78</d>
<d>-88.35</d>
<d>-84.26</d>
<d>-80.02</d>
<d>-75.47</d>
<d>-90.253</d>
<d>-83.7</d>
<d>-80.9</d>
<d>-77</d>
<d>-84.668</d>
<d>-81.573</d>
<d>-78</d>
<d>-75</d>
<d>-96.8</d>
<d>-94.3</d>
<d>-79.6</d>
<d>-74.6</d>
<d>-80.7</d>
<d>-77.7</d>
<d>-74.7</d>
<d>-72</d>
<d>-81.1</d>
<d>-78.8</d>
<d>-76.9</d>
<d>-74.2</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>WT </Title>
<Subcolumn>
<d>-3.48</d>
<d>-2.88</d>
<d>-1.79</d>
<d>-1.27</d>
<d>-3.88</d>
<d>-2.81</d>
<d>-2.2</d>
<d>-0.94</d>
<d>-1.45</d>
<d>-0.96</d>
<d>-0.41</d>
<d>-0.71</d>
<d>-1.55</d>
<d>-1.42</d>
<d>-1.03</d>
<d>-0.57</d>
<d>-1.24</d>
<d>-1.63</d>
<d>-1.37</d>
<d>-0.64</d>
<d>-3.5</d>
<d>-0.95</d>
<d>-3.32</d>
<d>-1.92</d>
<d>-4.17</d>
<d>-3.28</d>
<d>-2.42</d>
<d>-1.46</d>
<d>-3.15</d>
<d>-2.03</d>
<d>-1.54</d>
<d>-0.51</d>
<d>-0.85</d>
<d>-0.46</d>
<d>-0.56</d>
<d>-0.5</d>
<d>-3.7</d>
<d>-2.29</d>
<d>-1.48</d>
<d>-0.89</d>
<d>-4.24</d>
<d>-3.31</d>
<d>-2.48</d>
<d>-0.99</d>
<d>-1.76</d>
<d>-1.05</d>
<d>-0.54</d>
<d>-0.2</d>
<d>-5.31</d>
<d>-3.24</d>
<d>-1.92</d>
<d>-0.78</d>
<d>-1.97</d>
<d>-1.55</d>
<d>-1.04</d>
<d>-0.75</d>
<d>-1.41</d>
<d>-0.84</d>
<d>-0.72</d>
<d>-0.53</d>
<d>-6.04</d>
<d>-4.6</d>
<d>-2.82</d>
<d>-1.48</d>
<d>-4.28</d>
<d>-3.07</d>
<d>-2.58</d>
<d>-1.02</d>
<d>-2.09</d>
<d>-1.51</d>
<d>-1.04</d>
<d>-0.42</d>
<d>-4.65</d>
<d>-3.37</d>
<d>-2.15</d>
<d>-1.77</d>
<d>-3.64</d>
<d>-2.21</d>
<d>-3.48</d>
<d>-1.53</d>
<d>-4.53</d>
<d>-1.3</d>
<d>-1.29</d>
<d>-0.38</d>
<d>-2.17</d>
<d>-1.55</d>
<d>-0.99</d>
<d>-0.12</d>
<d>-1.25</d>
<d>-1.18</d>
<d>-0.7</d>
<d>-0.28</d>
<d>-3.17</d>
<d>-3</d>
<d>-1.71</d>
<d>-0.34</d>
<d>-2.65</d>
<d>-2.1</d>
<d>-1.27</d>
<d>-1.2</d>
<d>-1.57</d>
<d>-1.07</d>
<d>-0.49</d>
<d>-0.51</d>
<d>-0.92</d>
<d>-0.58</d>
<d>-0.55</d>
<d>-0.16</d>
<d>-1.81</d>
<d>-1.27</d>
<d>-1.47</d>
<d>-0.69</d>
<d>-1.96</d>
<d>-1.69</d>
<d>-0.76</d>
<d>-0.5</d>
<d>-2.46</d>
<d>-2.19</d>
<d>-2.58</d>
<d>-0.77</d>
<d>-3.62</d>
<d>-2.4</d>
<d>-1.64</d>
<d>-1.29</d>
<d>-8.64</d>
<d>-6.49</d>
<d>-3.89</d>
<d>-2.36</d>
<d>-2.48</d>
<d>-1.63</d>
<d>-1.11</d>
<d>-0.24</d>
<d>-2.35</d>
<d>-2.02</d>
<d>-1.36</d>
<d>-2.71</d>
<d>-2.1</d>
<d>-2.03</d>
<d>-4.37</d>
<d>-3.38</d>
<d>-1.84</d>
<d>-1.39</d>
<d>-0.45</d>
<d>-0.32</d>
<d>-0.31</d>
<d>-0.27</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><B>Tg </B></Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>-4.45045</d>
<d>-3.26256</d>
<d>-1.99683</d>
<d>-0.898</d>
<d>-0.64728</d>
<d>-0.82845</d>
<d>-0.89911</d>
<d>-1.03335</d>
<d>-7.25168</d>
<d>-6.00136</d>
<d>-3.13619</d>
<d>-1.79875</d>
<d>-4.83041</d>
<d>-4.0525</d>
<d>-2.82736</d>
<d>-1.26031</d>
<d>-2.53925</d>
<d>-2.36681</d>
<d>-1.4268</d>
<d>-0.95579</d>
<d>-6.68195</d>
<d>-5.61896</d>
<d>-3.22528</d>
<d>-1.63305</d>
<d>-2.33065</d>
<d>-1.8113</d>
<d>-1.04521</d>
<d>-0.52862</d>
<d>-6.60719</d>
<d>-4.93947</d>
<d>-2.07115</d>
<d>-1.85574</d>
<d>-3.20405</d>
<d>-2.71121</d>
<d>-1.89217</d>
<d>-1.25107</d>
<d>-4.9465</d>
<d>-3.78374</d>
<d>-3.26294</d>
<d>-1.53938</d>
<d>-1.05504</d>
<d>-0.55284</d>
<d>-0.33921</d>
<d>-0.66544</d>
<d>-4.72998</d>
<d>-3.79616</d>
<d>-2.44229</d>
<d>-0.85056</d>
<d>-0.37796</d>
<d>-0.20677</d>
<d>-0.38397</d>
<d>-0.11446</d>
<d>-0.46753</d>
<d>-0.40475</d>
<d>-0.34326</d>
<d>-0.24358</d>
<d>-2.72477</d>
<d>-2.05663</d>
<d>-1.22339</d>
<d>-0.53824</d>
<d>-2.85231</d>
<d>-2.47113</d>
<d>-1.34855</d>
<d>-1.08674</d>
<d>-1.83663</d>
<d>-1.43029</d>
<d>-0.961</d>
<d>-0.49378</d>
<d>-2.70048</d>
<d>0.173385</d>
<d>-0.74411</d>
<d>-2.52536</d>
<d>-1.29526</d>
<d>-1.84879</d>
<d>-1.04677</d>
<d>-0.8713</d>
<d>-4.18487</d>
<d>-3.30011</d>
<d>-2.56984</d>
<d>-1.67243</d>
<d>-0.9375</d>
<d>-0.88784</d>
<d>-0.42486</d>
<d>-0.8756</d>
<d>-3.22417</d>
<d>-2.78586</d>
<d>-1.37031</d>
<d>-1.30169</d>
<d>-6.46545</d>
<d>-4.71378</d>
<d>-2.93485</d>
<d>-1.20824</d>
<d>-3.35125</d>
<d>-2.89241</d>
<d>-1.83746</d>
<d>-1.05642</d>
<d>-2.80302</d>
<d>-1.80093</d>
<d>-1.39932</d>
<d>-0.62603</d>
<d>-2.34258</d>
<d>-2.15928</d>
<d>-1.13044</d>
<d>-0.98644</d>
<d>-3.96384</d>
<d>-3.13064</d>
<d>-2.34001</d>
<d>-1.11482</d>
<d>-1.40934</d>
<d>-1.3364</d>
<d>-0.52129</d>
<d>-0.95672</d>
<d>-0.95947</d>
<d>-1.52588</d>
<d>-4.37269</d>
<d>-3.25331</d>
<d>-2.22646</d>
<d>-1.11499</d>
<d>-2.38231</d>
<d>-1.65447</d>
<d>-0.85337</d>
<d>-0.67102</d>
<d>-3.47851</d>
<d>-2.8221</d>
<d>-1.53109</d>
<d>-1.23613</d>
<d>-3.87142</d>
<d>-0.15503</d>
<d>-4.1752</d>
<d>-0.9076</d>
<d>-1.39961</d>
<d>-0.66078</d>
<d>-0.69977</d>
<d>-0.33241</d>
<d>-0.53972</d>
<d>-0.38196</d>
<d>-0.13987</d>
<d>-0.35195</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table291" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>rebound vs. mV</Title>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title>voltage</Title>
<Subcolumn>
<d>-77.24</d>
<d>-75.2</d>
<d>-71.08</d>
<d>-68.5</d>
<d>-76.54</d>
<d>-74.13</d>
<d>-70.68</d>
<d>-67.02</d>
<d>-82.61</d>
<d>-79.71</d>
<d>-76.97</d>
<d>-73.58</d>
<d>-84.35</d>
<d>-80.63</d>
<d>-75.65</d>
<d>-72.3</d>
<d>-81.66</d>
<d>-77.73</d>
<d>-75.47</d>
<d>-73.24</d>
<d>-100.46</d>
<d>-96.13</d>
<d>-87.07</d>
<d>-80.81</d>
<d>-85.14</d>
<d>-82.03</d>
<d>-78.55</d>
<d>-74.43</d>
<d>-85.3</d>
<d>-82.06</d>
<d>-78.16</d>
<d>-74.62</d>
<d>-87.37</d>
<d>-83.71</d>
<d>-79.25</d>
<d>-74.68</d>
<d>-88.01</d>
<d>-84.87</d>
<d>-80.75</d>
<d>-76.08</d>
<d>-93.05</d>
<d>-87.8</d>
<d>-82.37</d>
<d>-76.69</d>
<d>-91.67</d>
<d>-87.43</d>
<d>-82.64</d>
<d>-77</d>
<d>-90.91</d>
<d>-87.16</d>
<d>-82.28</d>
<d>-76.23</d>
<d>-83.59</d>
<d>-80.69</d>
<d>-77.27</d>
<d>-73.97</d>
<d>-84.26</d>
<d>-81.91</d>
<d>-78.64</d>
<d>-75.04</d>
<d>-83.47</d>
<d>-79.56</d>
<d>-75.87</d>
<d>-72.02</d>
<d>-94.1</d>
<d>-88.6</d>
<d>-82.1</d>
<d>-76.02</d>
<d>-84.894</d>
<d>-81.757</d>
<d>-78.363</d>
<d>-74.731</d>
<d>-87.634</d>
<d>-83.356</d>
<d>-79.681</d>
<d>-73.798</d>
<d>-102.18</d>
<d>-96</d>
<d>-88.3</d>
<d>-84.4</d>
<d>-97.015</d>
<d>-90.265</d>
<d>-85.85</d>
<d>-78.5</d>
<d>-81.89</d>
<d>-79.73</d>
<d>-76.47</d>
<d>-73.89</d>
<d>-84.094</d>
<d>-82.312</d>
<d>-78.259</d>
<d>-75.151</d>
<d>-89.429</d>
<d>-85.85</d>
<d>-82.42</d>
<d>-79.645</d>
<d>-88.4</d>
<d>-84.143</d>
<d>-80.084</d>
<d>-74.5</d>
<d>-83.3</d>
<d>-80</d>
<d>-77.6</d>
<d>-74.4</d>
<d>-92.6</d>
<d>-87.6</d>
<d>-81.9</d>
<d>-76.9</d>
<d>-82.8</d>
<d>-79.07</d>
<d>-75.99</d>
<d>-72.72</d>
<d>-83.71</d>
<d>-81.18</d>
<d>-77.8</d>
<d>-84.5</d>
<d>-81.6</d>
<d>-78.3</d>
<d>-74.9</d>
<d>-86</d>
<d>-83.7</d>
<d>-80.8</d>
<d>-76.6</d>
<d>-86.182</d>
<d>-83.06</d>
<d>-79</d>
<d>-74.9</d>
<d>-82.1</d>
<d>-79.8</d>
<d>-76.7</d>
<d>-73.8</d>
<d>-82.4</d>
<d>-79.2</d>
<d>-74.2</d>
<d>-71</d>
<d>-86.1</d>
<d>-82.9</d>
<d>-78.9</d>
<d>-74.2</d>
<d>-88.9</d>
<d>-84.9</d>
<d>-81.8</d>
<d>-76.7</d>
<d>-83.4</d>
<d>-80.6</d>
<d>-74</d>
<d>-71</d>
<d>-82.09</d>
<d>-79.59</d>
<d>-77.12</d>
<d>-73.79</d>
<d>-77.15</d>
<d>-75.32</d>
<d>-73.33</d>
<d>-71.81</d>
<d>-85.48</d>
<d>-80.51</d>
<d>-77.94</d>
<d>-79.19</d>
<d>-79.28</d>
<d>-77.33</d>
<d>-74.86</d>
<d>-72.97</d>
<d>-74.98</d>
<d>-73.27</d>
<d>-72.36</d>
<d>-70.77</d>
<d>-90.82</d>
<d>-85.39</d>
<d>-81.12</d>
<d>-75.44</d>
<d>-87.4</d>
<d>-83.86</d>
<d>-79.77</d>
<d>-73.82</d>
<d>-86.18</d>
<d>-82.67</d>
<d>-78.37</d>
<d>-74.52</d>
<d>-81.3</d>
<d>-78.3</d>
<d>-75.9</d>
<d>-73.12</d>
<d>-82.49</d>
<d>-79.93</d>
<d>-76.54</d>
<d>-74.49</d>
<d>-77.24</d>
<d>-75.56</d>
<d>-73.82</d>
<d>-71.53</d>
<d>-95.18</d>
<d>-90.45</d>
<d>-85.48</d>
<d>-79.32</d>
<d>-79.27</d>
<d>-76.18</d>
<d>-73.56</d>
<d>-86.127</d>
<d>-82.745</d>
<d>-78.6</d>
<d>-74.8</d>
<d>-78.632</d>
<d>-76.4</d>
<d>-73.37</d>
<d>-71.45</d>
<d>-80.212</d>
<d>-77.783</d>
<d>-74.976</d>
<d>-71.8</d>
<d>-84.015</d>
<d>-82.9</d>
<d>-75.9</d>
<d>-74.3</d>
<d>-85.05</d>
<d>-81.51</d>
<d>-78.46</d>
<d>-73.85</d>
<d>-86.389</d>
<d>-82.758</d>
<d>-71.5</d>
<d>-85.12</d>
<d>-81.927</d>
<d>-78.07</d>
<d>-73.047</d>
<d>-81.256</d>
<d>-78.229</d>
<d>-75.732</d>
<d>-71.924</d>
<d>-95.111</d>
<d>-90.082</d>
<d>-84.6</d>
<d>-77.99</d>
<d>-85.4</d>
<d>-82.6</d>
<d>-78.8</d>
<d>-74.8</d>
<d>-83.4</d>
<d>-80.4</d>
<d>-77.4</d>
<d>-74.2</d>
<d>-87.8</d>
<d>-82.568</d>
<d>-70.66</d>
<d>-87.19</d>
<d>-82</d>
<d>-77</d>
<d>-73.6</d>
<d>-81.5</d>
<d>-78.5</d>
<d>-76.5</d>
<d>-85.419</d>
<d>-82.129</d>
<d>-78</d>
<d>-88.35</d>
<d>-84.26</d>
<d>-80.02</d>
<d>-75.47</d>
<d>-90.253</d>
<d>-83.7</d>
<d>-80.9</d>
<d>-77</d>
<d>-84.668</d>
<d>-81.573</d>
<d>-78</d>
<d>-75</d>
<d>-96.8</d>
<d>-94.3</d>
<d>-79.6</d>
<d>-74.6</d>
<d>-80.7</d>
<d>-77.7</d>
<d>-74.7</d>
<d>-72</d>
<d>-81.1</d>
<d>-78.8</d>
<d>-76.9</d>
<d>-74.2</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title>voltage</Title>
<Subcolumn>
<d>-77.24</d>
<d>-75.2</d>
<d>-71.08</d>
<d>-68.5</d>
<d>-76.54</d>
<d>-74.13</d>
<d>-70.68</d>
<d>-67.02</d>
<d>-82.61</d>
<d>-79.71</d>
<d>-76.97</d>
<d>-73.58</d>
<d>-84.35</d>
<d>-80.63</d>
<d>-75.65</d>
<d>-72.3</d>
<d>-81.66</d>
<d>-77.73</d>
<d>-75.47</d>
<d>-73.24</d>
<d>-100.46</d>
<d>-96.13</d>
<d>-87.07</d>
<d>-80.81</d>
<d>-85.14</d>
<d>-82.03</d>
<d>-78.55</d>
<d>-74.43</d>
<d>-85.3</d>
<d>-82.06</d>
<d>-78.16</d>
<d>-74.62</d>
<d>-87.37</d>
<d>-83.71</d>
<d>-79.25</d>
<d>-74.68</d>
<d>-88.01</d>
<d>-84.87</d>
<d>-80.75</d>
<d>-76.08</d>
<d>-93.05</d>
<d>-87.8</d>
<d>-82.37</d>
<d>-76.69</d>
<d>-91.67</d>
<d>-87.43</d>
<d>-82.64</d>
<d>-77</d>
<d>-90.91</d>
<d>-87.16</d>
<d>-82.28</d>
<d>-76.23</d>
<d>-83.59</d>
<d>-80.69</d>
<d>-77.27</d>
<d>-73.97</d>
<d>-84.26</d>
<d>-81.91</d>
<d>-78.64</d>
<d>-75.04</d>
<d>-83.47</d>
<d>-79.56</d>
<d>-75.87</d>
<d>-72.02</d>
<d>-94.1</d>
<d>-88.6</d>
<d>-82.1</d>
<d>-76.02</d>
<d>-84.894</d>
<d>-81.757</d>
<d>-78.363</d>
<d>-74.731</d>
<d>-87.634</d>
<d>-83.356</d>
<d>-79.681</d>
<d>-73.798</d>
<d>-102.18</d>
<d>-96</d>
<d>-88.3</d>
<d>-84.4</d>
<d>-97.015</d>
<d>-90.265</d>
<d>-85.85</d>
<d>-78.5</d>
<d>-81.89</d>
<d>-79.73</d>
<d>-76.47</d>
<d>-73.89</d>
<d>-84.094</d>
<d>-82.312</d>
<d>-78.259</d>
<d>-75.151</d>
<d>-89.429</d>
<d>-85.85</d>
<d>-82.42</d>
<d>-79.645</d>
<d>-88.4</d>
<d>-84.143</d>
<d>-80.084</d>
<d>-74.5</d>
<d>-83.3</d>
<d>-80</d>
<d>-77.6</d>
<d>-74.4</d>
<d>-92.6</d>
<d>-87.6</d>
<d>-81.9</d>
<d>-76.9</d>
<d>-82.8</d>
<d>-79.07</d>
<d>-75.99</d>
<d>-72.72</d>
<d>-83.71</d>
<d>-81.18</d>
<d>-77.8</d>
<d>-84.5</d>
<d>-81.6</d>
<d>-78.3</d>
<d>-74.9</d>
<d>-86</d>
<d>-83.7</d>
<d>-80.8</d>
<d>-76.6</d>
<d>-86.182</d>
<d>-83.06</d>
<d>-79</d>
<d>-74.9</d>
<d>-82.1</d>
<d>-79.8</d>
<d>-76.7</d>
<d>-73.8</d>
<d>-82.4</d>
<d>-79.2</d>
<d>-74.2</d>
<d>-71</d>
<d>-86.1</d>
<d>-82.9</d>
<d>-78.9</d>
<d>-74.2</d>
<d>-88.9</d>
<d>-84.9</d>
<d>-81.8</d>
<d>-76.7</d>
<d>-83.4</d>
<d>-80.6</d>
<d>-74</d>
<d>-71</d>
<d>-82.09</d>
<d>-79.59</d>
<d>-77.12</d>
<d>-73.79</d>
<d>-77.15</d>
<d>-75.32</d>
<d>-73.33</d>
<d>-71.81</d>
<d>-85.48</d>
<d>-80.51</d>
<d>-77.94</d>
<d>-79.19</d>
<d>-79.28</d>
<d>-77.33</d>
<d>-74.86</d>
<d>-72.97</d>
<d>-74.98</d>
<d>-73.27</d>
<d>-72.36</d>
<d>-70.77</d>
<d>-90.82</d>
<d>-85.39</d>
<d>-81.12</d>
<d>-75.44</d>
<d>-87.4</d>
<d>-83.86</d>
<d>-79.77</d>
<d>-73.82</d>
<d>-86.18</d>
<d>-82.67</d>
<d>-78.37</d>
<d>-74.52</d>
<d>-81.3</d>
<d>-78.3</d>
<d>-75.9</d>
<d>-73.12</d>
<d>-82.49</d>
<d>-79.93</d>
<d>-76.54</d>
<d>-74.49</d>
<d>-77.24</d>
<d>-75.56</d>
<d>-73.82</d>
<d>-71.53</d>
<d>-95.18</d>
<d>-90.45</d>
<d>-85.48</d>
<d>-79.32</d>
<d>-79.27</d>
<d>-76.18</d>
<d>-73.56</d>
<d>-86.127</d>
<d>-82.745</d>
<d>-78.6</d>
<d>-74.8</d>
<d>-78.632</d>
<d>-76.4</d>
<d>-73.37</d>
<d>-71.45</d>
<d>-80.212</d>
<d>-77.783</d>
<d>-74.976</d>
<d>-71.8</d>
<d>-84.015</d>
<d>-82.9</d>
<d>-75.9</d>
<d>-74.3</d>
<d>-85.05</d>
<d>-81.51</d>
<d>-78.46</d>
<d>-73.85</d>
<d>-86.389</d>
<d>-82.758</d>
<d>-71.5</d>
<d>-85.12</d>
<d>-81.927</d>
<d>-78.07</d>
<d>-73.047</d>
<d>-81.256</d>
<d>-78.229</d>
<d>-75.732</d>
<d>-71.924</d>
<d>-95.111</d>
<d>-90.082</d>
<d>-84.6</d>
<d>-77.99</d>
<d>-85.4</d>
<d>-82.6</d>
<d>-78.8</d>
<d>-74.8</d>
<d>-83.4</d>
<d>-80.4</d>
<d>-77.4</d>
<d>-74.2</d>
<d>-87.8</d>
<d>-82.568</d>
<d>-70.66</d>
<d>-87.19</d>
<d>-82</d>
<d>-77</d>
<d>-73.6</d>
<d>-81.5</d>
<d>-78.5</d>
<d>-76.5</d>
<d>-85.419</d>
<d>-82.129</d>
<d>-78</d>
<d>-88.35</d>
<d>-84.26</d>
<d>-80.02</d>
<d>-75.47</d>
<d>-90.253</d>
<d>-83.7</d>
<d>-80.9</d>
<d>-77</d>
<d>-84.668</d>
<d>-81.573</d>
<d>-78</d>
<d>-75</d>
<d>-96.8</d>
<d>-94.3</d>
<d>-79.6</d>
<d>-74.6</d>
<d>-80.7</d>
<d>-77.7</d>
<d>-74.7</d>
<d>-72</d>
<d>-81.1</d>
<d>-78.8</d>
<d>-76.9</d>
<d>-74.2</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>WT </Title>
<Subcolumn>
<d>2.45</d>
<d>1.8</d>
<d>0.59</d>
<d>0</d>
<d>3.17</d>
<d>2.47</d>
<d>1.5</d>
<d>0.64</d>
<d>1.13</d>
<d>0.76</d>
<d>0.4</d>
<d>0.18</d>
<d>1.62</d>
<d>1.46</d>
<d>0.85</d>
<d>0.85</d>
<d>1.01</d>
<d>1.07</d>
<d>0.95</d>
<d>-0.03</d>
<d>2.47</d>
<d>-1.13</d>
<d>2.53</d>
<d>-1.43</d>
<d>3.63</d>
<d>2.38</d>
<d>1.68</d>
<d>0.43</d>
<d>2.56</d>
<d>2.01</d>
<d>2.32</d>
<d>0.43</d>
<d>0.58</d>
<d>-0.76</d>
<d>-0.49</d>
<d>-0.79</d>
<d>1.77</d>
<d>1.71</d>
<d>1.37</d>
<d>0.7</d>
<d>3.88</d>
<d>2.11</d>
<d>2.53</d>
<d>0.73</d>
<d>1.16</d>
<d>0.12</d>
<d>0.52</d>
<d>0</d>
<d>3.42</d>
<d>1.43</d>
<d>1.62</d>
<d>0.03</d>
<d>1.46</d>
<d>1.68</d>
<d>0.7</d>
<d>0.16</d>
<d>0</d>
<d>-0.03</d>
<d>1.01</d>
<d>0.48</d>
<d>4.55</d>
<d>4.12</d>
<d>2.29</d>
<d>1.34</d>
<d>3.75</d>
<d>2.576</d>
<d>2.124</d>
<d>0.095</d>
<d>1.392</d>
<d>1.074</d>
<d>0.635</d>
<d>0.256</d>
<d>3.833</d>
<d>2.948</d>
<d>1.758</d>
<d>-0.415</d>
<d>2.863</d>
<d>2.509</d>
<d>1.025</d>
<d>-0.171</d>
<d>2.985</d>
<d>1.398</d>
<d>0.751</d>
<d>0.238</d>
<d>1.575</d>
<d>1.337</d>
<d>1.154</d>
<d>0.3</d>
<d>0.793</d>
<d>0.842</d>
<d>0.519</d>
<d>0.0452</d>
<d>2.026</d>
<d>1.843</d>
<d>1.001</d>
<d>-0.403</d>
<d>2.222</d>
<d>1.465</d>
<d>1.367</d>
<d>0.85</d>
<d>1.416</d>
<d>0.989</d>
<d>0.83</d>
<d>-0.342</d>
<d>0.427</d>
<d>-0.11</d>
<d>0.079</d>
<d>-0.11</d>
<d>1.37</d>
<d>1.92</d>
<d>1.01</d>
<d>0.09</d>
<d>2.38</d>
<d>1.04</d>
<d>0.06</d>
<d>2.704</d>
<d>2.307</d>
<d>1.77</d>
<d>0.165</d>
<d>2.02</d>
<d>2.917</d>
<d>1.282</d>
<d>0.146</d>
<d>7.068</d>
<d>5.334</d>
<d>3.345</d>
<d>1.935</d>
<d>1.984</d>
<d>1.654</d>
<d>1.074</d>
<d>0.458</d>
<d>2.032</d>
<d>2.271</d>
<d>1.257</d>
<d>0.562</d>
<d>2.539</d>
<d>1.892</d>
<d>1.678</d>
<d>0.342</d>
<d>3.174</d>
<d>2.344</d>
<d>0.964</d>
<d>0.971</d>
<d>0.94</d>
<d>0.519</d>
<d>0.421</d>
<d>0.171</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>3.6</d>
<d>2.81</d>
<d>2.17</d>
<d>0.67</d>
<d>0.06</d>
<d>0.18</d>
<d>0.4</d>
<d>0.24</d>
<d>4.03</d>
<d>4.49</d>
<d>3.14</d>
<d>1.28</d>
<d>4.33</d>
<d>3.39</d>
<d>2.53</d>
<d>1.62</d>
<d>0.75</d>
<d>1.5</d>
<d>0.95</d>
<d>0.12</d>
<d>5.25</d>
<d>4.24</d>
<d>2.84</d>
<d>1.4</d>
<d>1.53</d>
<d>1.1</d>
<d>0.24</d>
<d>-0.15</d>
<d>5.77</d>
<d>4.43</d>
<d>3.39</d>
<d>1.4</d>
<d>2.68</d>
<d>2.08</d>
<d>1.83</d>
<d>1.25</d>
<d>4.73</d>
<d>3.63</d>
<d>2.23</d>
<d>1.37</d>
<d>0.15</d>
<d>-0.24</d>
<d>0.15</d>
<d>0.49</d>
<d>3.97</d>
<d>2.04</d>
<d>1.28</d>
<d>0.89</d>
<d>0.317</d>
<d>0.35</d>
<d>-0.53</d>
<d>1.929</d>
<d>1.825</d>
<d>0.14</d>
<d>0.452</d>
<d>2.789</d>
<d>1.987</d>
<d>0.885</d>
<d>1.038</d>
<d>1.404</d>
<d>1.123</d>
<d>0.989</d>
<d>0.311</d>
<d>1.349</d>
<d>-0.83</d>
<d>-0.134</d>
<d>0.385</d>
<d>0.95</d>
<d>0.52</d>
<d>0.37</d>
<d>0.027</d>
<d>2.814</d>
<d>2.38</d>
<d>0.385</d>
<d>1.373</d>
<d>0.659</d>
<d>0.806</d>
<d>0.0653</d>
<d>3.046</d>
<d>2.191</d>
<d>1.318</d>
<d>0.854</d>
<d>3.851</d>
<d>2.905</d>
<d>2.277</d>
<d>1.196</d>
<d>2.686</d>
<d>1.959</d>
<d>1.489</d>
<d>0.787</d>
<d>2.36</d>
<d>2.02</d>
<d>1.294</d>
<d>0.793</d>
<d>3.223</d>
<d>2.545</d>
<d>0.696</d>
<d>3.979</d>
<d>2.533</d>
<d>1.947</d>
<d>1.147</d>
<d>1.093</d>
<d>1.532</d>
<d>0.433</d>
<d>1.288</d>
<d>0.879</d>
<d>0.226</d>
<d>3.33</d>
<d>3.02</d>
<d>1.83</d>
<d>0</d>
<d>1.19</d>
<d>2.368</d>
<d>-0.555</d>
<d>0.854</d>
<d>1.642</d>
<d>0.543</d>
<d>0.604</d>
<d>0.685</d>
<d>1.978</d>
<d>3.796</d>
<d>5.573</d>
<d>0.177</d>
<d>1.575</d>
<d>0.562</d>
<d>0.635</d>
<d>0.238</d>
<d>0.482</d>
<d>-0.226</d>
<d>0.153</d>
<d>-0.446</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table292" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>PSC amplitude mean</Title>
<RowTitlesColumn Width="1">
<Subcolumn>
<d>2021_05_05_004g</d>
<d>2021_07_14_004g</d>
<d>2021722004g</d>
<d>2021_07_28_004g</d>
<d>2021_07_28_012g</d>
<d>2021_07_29_003b</d>
<d>2021_07_29_021g</d>
<d>210729006gr</d>
<d>210729019gr</d>
<d>2021_08_04_014g</d>
<d>2107804005gr</d>
<d>2021_08_06_016g</d>
<d>2021_09_07_008g</d>
<d>2021_09_07_040b</d>
<d>2021_09_08_005b</d>
<d>2021_09_08_010g</d>
<d>21908009gr</d>
<d>2021_09_10_028g</d>
<d>2021_09_17_004g</d>
<d>2021_09_17_009g</d>
<d>2021_09_17_014g</d>
<d>2021_09_23_002g</d>
<d>2021_09_24_004b</d>
<d>2021331003g</d>
<d>2021331008g</d>
<d>21415007gr</d>
<d>21415015gr</d>
<d>210702005gr</d>
<d>202172005g</d>
<d>202172103g</d>
<d>2021723004g</d>
<d>2021_07_27_003g</d>
<d>2021_07_27_019g</d>
<d>2021_08_03_005g</d>
<d>2021_08_03_023g</d>
<d>2021_08_03_042g</d>
<d>2021_08_10_009g</d>
<d>2021_08_10_036g</d>
<d>2021_08_13_004g</d>
<d>2021_08_13_024g</d>
<d>21914005gr</d>
<d>2021_09_14_008g</d>
<d>2021_09_14_016g</d>
<d>2021_09_14_027g</d>
<d>2021_09_14_033g</d>
<d>2021_09_15_006g</d>
<d>210915_006gr</d>
<d>2021_09_21_006g</d>
<d>2021_09_22_004g</d>
<d>2021_09_28_005b</d>
<d>2021_09_28_018b</d>
<d>2021_09_28_035b</d>
<d>2021_09_30_005b</d>
<d>2021_09_30_016b</d>
<d>2021_10_01_005b</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>26.84623</d>
<d>40.89918</d>
<d>24.53865</d>
<d>17.59062</d>
<d>15.27318</d>
<d>32.65247</d>
<d>14.61569</d>
<d>14.91477</d>
<d>11.23338</d>
<d>18.65828</d>
<d>19.59837</d>
<d>18.82277</d>
<d>25.18914</d>
<d>25.0061</d>
<d>52.67353</d>
<d>26.23375</d>
<d>23.72966</d>
<d>19.2235</d>
<d>24.53156</d>
<d>19.79326</d>
<d>19.98315</d>
<d>24.19784</d>
<d>35.00762</d>
<d>19.39377</d>
<d>25.34374</d>
<d>16.107</d>
<d>16.38048</d>
<d>24.33562</d>
<d>13.60861</d>
<d>13.77712</d>
<d>19.34531</d>
<d>27.39776</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>22.54711</d>
<d>15.30659</d>
<d>31.53341</d>
<d>30.38911</d>
<d>11.91795</d>
<d>21.59549</d>
<d>15.28377</d>
<d>19.16496</d>
<d>17.67715</d>
<d>26.16517</d>
<d>16.53797</d>
<d>33.77303</d>
<d>17.33395</d>
<d>13.83088</d>
<d>19.32482</d>
<d>16.46589</d>
<d>25.21997</d>
<d>12.48337</d>
<d>20.78094</d>
<d>18.83184</d>
<d>26.57073</d>
<d>20.8283</d>
<d>31.16711</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table293" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>PSC inst freq mean</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>5.77682</d>
<d>0.27841</d>
<d>1.6837</d>
<d>1.15875</d>
<d>0.17617</d>
<d>6.30224</d>
<d>0.83212</d>
<d>1.15876</d>
<d>1.60101</d>
<d>4.41778</d>
<d>3.45264</d>
<d>3.77412</d>
<d>5.35514</d>
<d>10.4187</d>
<d>7.56932</d>
<d>2.61176</d>
<d>4.66013</d>
<d>6.54997</d>
<d>15.13195</d>
<d>0.38652</d>
<d>1.01996</d>
<d>7.65413</d>
<d>5.22777</d>
<d>12.512</d>
<d>4.2779</d>
<d>1.51853</d>
<d>2.96195</d>
<d>1.33016</d>
<d>2.97469</d>
<d>1.07101</d>
<d>4.78391</d>
<d>7.73039</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>1.06593</d>
<d>2.06562</d>
<d>3.48233</d>
<d>7.59396</d>
<d>1.66007</d>
<d>2.75497</d>
<d>2.53587</d>
<d>2.69324</d>
<d>2.98348</d>
<d>5.8541</d>
<d>1.31043</d>
<d>2.7832</d>
<d>0.77649</d>
<d>1.51115</d>
<d>7.76381</d>
<d>3.36502</d>
<d>4.6171</d>
<d>2.90442</d>
<d>4.06056</d>
<d>2.96477</d>
<d>6.52204</d>
<d>7.90105</d>
<d>8.4994</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table294" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PSC inst freq cumulative</Title>
<XColumn Width="81" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.25</d>
<d>0.75</d>
<d>1.25</d>
<d>1.75</d>
<d>2.25</d>
<d>2.75</d>
<d>3.25</d>
<d>3.75</d>
<d>4.25</d>
<d>4.75</d>
<d>5.25</d>
<d>5.75</d>
<d>6.25</d>
<d>6.75</d>
<d>7.25</d>
<d>7.75</d>
<d>8.25</d>
<d>8.75</d>
<d>9.25</d>
<d>9.75</d>
<d>10.25</d>
<d>10.75</d>
<d>11.25</d>
<d>11.75</d>
<d>12.25</d>
<d>12.75</d>
<d>13.25</d>
<d>13.75</d>
<d>14.25</d>
<d>14.75</d>
<d>15.25</d>
<d>15.75</d>
<d>16.25</d>
<d>16.75</d>
<d>17.25</d>
<d>17.75</d>
<d>18.25</d>
<d>18.75</d>
<d>19.25</d>
<d>19.75</d>
<d>20.25</d>
<d>20.75</d>
<d>21.25</d>
<d>21.75</d>
<d>22.25</d>
<d>22.75</d>
<d>23.25</d>
<d>23.75</d>
<d>24.25</d>
<d>24.75</d>
<d>25.25</d>
<d>25.75</d>
<d>26.25</d>
<d>26.75</d>
<d>27.25</d>
<d>27.75</d>
<d>28.25</d>
<d>28.75</d>
<d>29.25</d>
<d>29.75</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.25</d>
<d>0.75</d>
<d>1.25</d>
<d>1.75</d>
<d>2.25</d>
<d>2.75</d>
<d>3.25</d>
<d>3.75</d>
<d>4.25</d>
<d>4.75</d>
<d>5.25</d>
<d>5.75</d>
<d>6.25</d>
<d>6.75</d>
<d>7.25</d>
<d>7.75</d>
<d>8.25</d>
<d>8.75</d>
<d>9.25</d>
<d>9.75</d>
<d>10.25</d>
<d>10.75</d>
<d>11.25</d>
<d>11.75</d>
<d>12.25</d>
<d>12.75</d>
<d>13.25</d>
<d>13.75</d>
<d>14.25</d>
<d>14.75</d>
<d>15.25</d>
<d>15.75</d>
<d>16.25</d>
<d>16.75</d>
<d>17.25</d>
<d>17.75</d>
<d>18.25</d>
<d>18.75</d>
<d>19.25</d>
<d>19.75</d>
<d>20.25</d>
<d>20.75</d>
<d>21.25</d>
<d>21.75</d>
<d>22.25</d>
<d>22.75</d>
<d>23.25</d>
<d>23.75</d>
<d>24.25</d>
<d>24.75</d>
<d>25.25</d>
<d>25.75</d>
<d>26.25</d>
<d>26.75</d>
<d>27.25</d>
<d>27.75</d>
<d>28.25</d>
<d>28.75</d>
<d>29.25</d>
<d>29.75</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>0.17682</d>
<d>0.31095</d>
<d>0.3991</d>
<d>0.46538</d>
<d>0.52126</d>
<d>0.56776</d>
<d>0.61131</d>
<d>0.65088</d>
<d>0.68107</d>
<d>0.70849</d>
<d>0.73347</d>
<d>0.75256</d>
<d>0.76887</d>
<d>0.78726</d>
<d>0.8001</d>
<d>0.81156</d>
<d>0.82457</d>
<d>0.83325</d>
<d>0.84331</d>
<d>0.85129</d>
<d>0.85737</d>
<d>0.865</d>
<d>0.8742</d>
<d>0.88166</d>
<d>0.88895</d>
<d>0.89485</d>
<d>0.9004</d>
<d>0.90595</d>
<d>0.91393</d>
<d>0.91879</d>
<d>0.92278</d>
<d>0.92643</d>
<d>0.93077</d>
<d>0.93476</d>
<d>0.93979</d>
<d>0.94326</d>
<d>0.9476</d>
<d>0.95159</d>
<d>0.95454</d>
<d>0.95836</d>
<d>0.96113</d>
<d>0.96564</d>
<d>0.96755</d>
<d>0.96981</d>
<d>0.97397</d>
<d>0.97588</d>
<d>0.97918</d>
<d>0.98074</d>
<d>0.98334</d>
<d>0.98542</d>
<d>0.98699</d>
<d>0.98889</d>
<d>0.9908</d>
<d>0.99271</d>
<d>0.99358</d>
<d>0.9941</d>
<d>0.99549</d>
<d>0.9967</d>
<d>0.99774</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>0.17463</d>
<d>0.31742</d>
<d>0.41924</d>
<d>0.50234</d>
<d>0.56812</d>
<d>0.61657</d>
<d>0.65707</d>
<d>0.69148</d>
<d>0.72355</d>
<d>0.74766</d>
<d>0.77528</d>
<d>0.79401</d>
<d>0.8118</d>
<d>0.82514</d>
<d>0.83778</d>
<d>0.85019</d>
<d>0.86002</d>
<d>0.87055</d>
<d>0.87921</d>
<d>0.88858</d>
<d>0.89419</d>
<d>0.90028</d>
<d>0.9073</d>
<d>0.91245</d>
<d>0.91713</d>
<d>0.92182</d>
<d>0.92509</d>
<d>0.92931</d>
<d>0.93399</d>
<d>0.93703</d>
<d>0.94218</d>
<d>0.94522</d>
<d>0.94874</d>
<d>0.95154</d>
<d>0.95482</d>
<d>0.9581</d>
<d>0.96091</d>
<d>0.96512</d>
<d>0.96676</d>
<d>0.96934</d>
<d>0.97191</d>
<d>0.97355</d>
<d>0.97495</d>
<d>0.97729</d>
<d>0.9794</d>
<d>0.98057</d>
<d>0.98408</d>
<d>0.98619</d>
<d>0.98806</d>
<d>0.98993</d>
<d>0.99228</d>
<d>0.99415</d>
<d>0.99508</d>
<d>0.99579</d>
<d>0.99625</d>
<d>0.99649</d>
<d>0.99719</d>
<d>0.99743</d>
<d>0.9993</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table295" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PSC amplitude cumulative</Title>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title/>
<Subcolumn>
<d>2.5</d>
<d>7.5</d>
<d>12.5</d>
<d>17.5</d>
<d>22.5</d>
<d>27.5</d>
<d>32.5</d>
<d>37.5</d>
<d>42.5</d>
<d>47.5</d>
<d>52.5</d>
<d>57.5</d>
<d>62.5</d>
<d>67.5</d>
<d>72.5</d>
<d>77.5</d>
<d>82.5</d>
<d>87.5</d>
<d>92.5</d>
<d>97.5</d>
<d>102.5</d>
<d>107.5</d>
<d>112.5</d>
<d>117.5</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2.5</d>
<d>7.5</d>
<d>12.5</d>
<d>17.5</d>
<d>22.5</d>
<d>27.5</d>
<d>32.5</d>
<d>37.5</d>
<d>42.5</d>
<d>47.5</d>
<d>52.5</d>
<d>57.5</d>
<d>62.5</d>
<d>67.5</d>
<d>72.5</d>
<d>77.5</d>
<d>82.5</d>
<d>87.5</d>
<d>92.5</d>
<d>97.5</d>
<d>102.5</d>
<d>107.5</d>
<d>112.5</d>
<d>117.5</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>WT</Title>
<Subcolumn>
<d>0</d>
<d>0.01821</d>
<d>0.23331</d>
<d>0.50418</d>
<d>0.68614</d>
<d>0.80886</d>
<d>0.87613</d>
<d>0.91567</d>
<d>0.93897</d>
<d>0.95308</d>
<d>0.96538</d>
<d>0.97162</d>
<d>0.97687</d>
<d>0.98343</d>
<d>0.98737</d>
<d>0.99032</d>
<d>0.99344</d>
<d>0.99524</d>
<d>0.99623</d>
<d>0.9982</d>
<d>0.99869</d>
<d>0.99951</d>
<d>0.99951</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Tg</Title>
<Subcolumn>
<d>0</d>
<d>0.01737</d>
<d>0.2447</d>
<d>0.50677</d>
<d>0.68516</d>
<d>0.78755</d>
<d>0.85544</d>
<d>0.90189</d>
<d>0.93054</d>
<d>0.95399</d>
<d>0.9691</d>
<d>0.9779</d>
<d>0.98489</d>
<d>0.98985</d>
<d>0.99369</d>
<d>0.99459</d>
<d>0.99526</d>
<d>0.99617</d>
<d>0.99684</d>
<d>0.99842</d>
<d>0.99887</d>
<d>0.99932</d>
<d>0.99955</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQtgFMX9/9zlknvkLu/wBhfy5CkgxaIgF14BhIgkIKBSN7kluXK5i5e7QKhoAMGo/BEV
rQoiKrZI1fpAfLS1CP7qAyuttSjGny3/VhCLiiUIFWt+M7uzt3N7u3vvhMB8ddnNzNz35vn9
zHxn9nNzJk+bVj63bIyuxQoA2KjbqNPDfx1ggf5RUAdDfqsHQXJrCgAp+Pl0IQB6GM8BN4hU
5oFKxXB9y5wSAKbApxsA0ghAKrzadQCUwKsDigEIdyTZ+FOphIb+OqwJXkZ4meGVDi8bvBzw
SoPx6HMD4X0QvArgVQivIngV4++hQoUKFSpUqFChQoUKFSpUqMQvOrw+Rx4EA60OKlSoUKFC
hQoVKlSoUKFChQoVKlSoUKFCJSZJAZPgv2/1BuB4LgBzUwCYFZXbvaOjA1yu04FU3nMPDGBL
hB/c0kUFTmtB2wu7gZEvuCBlXifr0vhMIbwyiL83CgcBU/S6QViPsG1R2Vxf7dFQVAKvXEU9
OViPnr+ucbprHfBq1MhPP0U9eqxHOIBZ5aznGpkKbhkz11PPhh7BLADC4Uf1/Ah9YTLrclZ7
nRHX8UbioKSgRziGOZ/zOlg3q1k/WZr1nMYHzK5kKll3I1PJeZ1LFPSgg6pmhfzo9WL9GIX6
4eob/I2CrhlVk0P0DFGtn7lYjym4vZjRiuUaBK++mvVsxvVcD6tZvX7+jkYbIfjoLaHHwgfY
+Q7NzHM7azwOjpktP1A7NGx/Tuf7dDnr97H16u3+pSw/of3QKo0vZpKLrVmqqOeETM+tKfL8
CK1Q5qqFLc6qniU+pZofsb2EUk/m3D6/t5mprKnzeFzVHo8sW8XwytRsLyHWXu53OevVxwET
tj9nEfUz1+N3OzgHM7uKmeRxOYjPFanmR9QjHHeew7pYn9PtYWbBf3zNDVzE7S6WK4cP+Gdp
reb4tmcLKd/dKRy25i3/+LrlX4BtWE8uUT+T67io62cU1pMntJfH73VyXmTJFPWcVG13UU8+
Uc8VrNfrWaZmV62a9dyD0KM6vCIYXz35gOkwJ9Bs+DwqPbpYVY/Yn3sJ+almHU7UbyZ7YA9y
N8JONMtZW+cj+0+6Zn568wGTOK/L6Rbs4bRJzBRONvblOCjZH1FPH0EPHFFMmdvnvNGvaMxK
w/ZDwVpu0mvjDIqfYhPstAg5KbqhLa06EXcElKxi6yD+qetR7z9iufrjfljvrBGqZ7bSSwrf
qOqZhPUM4APKOY+3VsPOnwxr5y+Kex4k6GGkeUIUnw3F94FCf+ZcTZzPWcPGrGcQxkG3g/XG
M08oCLLz5R5fnbMmVM/nqvUs6inkA2b5a5wOlpkOs7XM64QWVmYeBwcsp1q7F/EBV3qdjT7O
rTjXQDJMtVyinmJ+vgHnP3O5JZyXc9dwTGUDVwPNka85uH56auJyiTBv4aq1ppl877hIc5yW
8nrQeG+s41xLGGEGzFwaqidfMz+DeT3TPS5Yz81znMykKjV72EOz3YfI5mOXqM6fe2uWayhv
Ucqa/b46tlm1I7bD/qNtD4cJ4x125npomqOfR4n5GU72w3Iv7IhcTON9hDDevVy1v6aO8ymb
sRA7Flqui7E9dHncbhYiD4hoXheKXyPJciHDqqhnRGAmIOnpCMrPKGG+sdq12sus9qypXDN/
TfWainDjXcrPaKxHmL9PYhuXct4mp8vFMVe5HMw0tobTaq9Q+3wJ338C9hDOXPwKDfZvZT1G
qb3G8AG1EbQvaoJZZQBsg98zCbbqUnQr9GM9P1LAd+VxkanZ7mMFPV4P61jGNmutl7M1210w
EFdVcy5n41LVMu1XrWfRbvw4MN+A61u+rSp9zS5OIT+kXR0WMr7GCXrQCoV1OOBUU9FEDw6s
sNTKdZlYz27W6wiakcntmFVzvF9OrpeRsY9x3jIe14/D4+YniMprsCJZ/UjrLzE/E/C48Nex
cME87pJo/SRi/Vwh9NVlDITm4Anr1OU+L4sXPgVh5+EThXlvE+v2QeOKJuEOBcwYqeBvCbYb
dqFcM9CQmKxqob8M2w/LsB6NSa/COi5UzyQiPyCOdfdkrGeWp9ajrudEWD1TBH+LR1hOwuby
NjqbWCU/UrpiPYvzlqlyOy+unoL0jAo7r5sGr6/E9pqq1mJK82ddULnK4fUq1jOJVdNzImy7
Tyf7D9vQGFm7h9bzDGG+IfhJ4BhgZvhYV8iUFc03tP1+M/mAMDCosU4RcfDKgN+v0edRxfei
sP7DWUp+SDTwyeEO9oTF09nBdkylP49UxR1RTwWhZ04liFnPVTK7qmjm+VlSuqaeOTI9czxw
geCF6uobvFyjqG+EDHdC8etqbJ99rLs2Fn+UqGeuqMfn4hp9rFdZz4Cw6wuhaqf54fKLrRfa
mZnmcftC13EGzfEltPTs8srRzGzO7VcpV3+Mzer5mSfMN9hGp9Y6lwms9NX0zBfm83BmiK2Y
i+jGQf6NPE07dg0fcI0TItcs5LJTX+f20WyvBcJ6ULTPlR6vr1G5XL00y7VQ0IPHpVr9DFQt
l5ifRdhuwF7scql1H75c+Zp6rhX0wFU7qwFgparrbrGer+MDpvq9cFw54WweFo9DTtaqZR6Z
nz9fU8/1fMAMNxycDmjM3I1Ojzt0y2goLpt6PS8WxgWc9i5nqpw+l1NxuBap7hOJ86ifCOVy
13rZJs7bqGISi2Tr3PaQer5BmEfxsxa01nE2cbzxYWt8hHksCduf2eDxjorGhQ74gUCiBlGu
n2o+oBI2Uo1TfSOtWLXdxfqpIecbk7ykM1RjXRDaD4VhPZuDaMyUc2odWn3eK5ZLmOfM4bwN
nM/Pik0vbzb5uAjFQWEdMBkOLdiNPW4V3CmR4XKontrgeXiE88zQ9WCd0F5crYdj5s1Qa6+h
qngq6nEq+5FGRdpeop6fKusZrb3ODW2vpcp6Lgm1Yz01+48L+0kaGmDTu1gfh32RwZBRIBvv
ofVcr6YnyM9fIBsXw0Lqx433HTgfHGKNNXXLOGgVvUp23qJoN0Q9gvWcwRsK7f1um2Z7NZDj
FHbmRo+LU8avXM39nRuFcco24JZSRvk+Yce7V8BB1uuCNQQi9Yu2h/Qf4fvLamo4t2+Uqp4i
1XEh6hHyUFYL7WGzostGcX8ntP/4sV8CzltUR3sk5wGaSL+6pn3W3j8Vtt+meVn3UuSRCgyK
4J3YwrD9ZznW4/c5a+G8ubJsRgUzt55pGjFK3g+1x7tQlulwMDFVnmVQUxW33BfDemeFeD6B
8M+HnlQIv3/xMz5grqdm6TLYZrHX803kfpOqH6kw7H7cSgG/PB4vM9dZU8d6HdHtn4p6bg74
x5CO2R6Hoqdfad3dEaTnFqEfljOaW1fh/eotAn41u5awnBvErmeVUM8ev6NZ1Qup5ZcQ9awW
983dtY3+utjXcWuEdAZTWL+xuH+PLN82Yh9V0HMr9vf6G+uYyhqvs8GnZD9KFPyiwf6ftXx4
BQcn4g3qJ6T6h53Pr1O0G7M5h9NfzwTcOOH38W8T5j8cp8lLV6zgr+sIshutJH5NY5er22ft
9rodry+WeLz1/FEQpeNafLtbNfcH7xDwwlXNeX1+tCxgZvmUy2XTnCfcKdgxZw1cOHmW+FSO
W/0rrP95PZDOxan7W06GHV//L7hcQd4jSUaHnUdtCBpfaidT1MeXON+4C48Lp491u+XTuSA8
1T4HslHITxjHTfjxfregZ8q0K1nn8MpJUespw3rukfkh1fc9FdqL2Le6F9cP63BxzfzGudKO
Sqkqnor9eZNgn531DS7nEifnYMq8bHWIX/RHYXH5PtGf4FKY7gbtM1o115X3C/2QzwRT1dzA
NcJ5YsgiHtkfs2a5fi7s7zjdcKqhVjsAfKZQz7ogPQ8IerxOt0Pj0MVnYf3hD4r1XOl3x6Pn
IWGeMBtWySznvOj1iO21WdDDulg0g1IDngFip1PFnS14XHh8/rjOoT0s6IETu3kzVI+T8Hq0
56tbhX7o97pWaEzEh4Tth4/g9aC3mgtz3lh7nrlNKFeYhlevH7HdH8XnCliH08e7xhQH6kjV
+hH1PIb9zyvgSoDVXDelaup5PNBesCvW1HlibfftPH5dM4eZzfrqROdhWfT7aE/wAVeyXp9T
o1zhzxX8AvvrahvRvrDaeUjkbzFp2sNfCusLtpZT3mmS7HO6ph3bIcwTmiFgOJg5XpV6Vjm3
bJH64ZMyPcF+DbXzGwtC9OyU61Hc2juq3F6Enl/h/sM5vc3q/ueRQO18lKjnKUGPaBCHwy40
KRZ8f5rsh2Vq+Tkedr/yGbJcqh67wWH9db8m5y2qhjX8+HqWn9Pbf7PzvTf2v/fuZ0Ddv2rV
HF/P8Xo0VERox54X7arDqT68+FNdZs36eUHwJ3DQGjKVk0GEEnoechdfrjDVE0H9vIj3Zfj3
C/hOpKTnBY39nTT7Sn6vLrUQreLREyL33hSwM2gdKfylC/pLH/RXStBfImH3nfxTCz9P+8Ao
EXrHnltK8k2FChUqVKh0tej4Fb140ucPoEkffA6ACpXOEb3d1CIsisz8LHCGu8HvY7xco7MR
rmRqOGDhneHy9+ANq+2BjZILXVA14A0DYGixw8n1SPyangUvQyx4os/hawa+rqbXOXkxeKl0
tUJrm7AbCFlv5lFjwGyjF/FLdWmgWaccRpp+dD1LLKtQd9nAH11EoVNxb0kB0iai+PcPsLNZ
CE0q/bEjk/gMus7yZdIRnyqRPaNPSalIhxf5rJxqqOxZOdWlsmflVBNlz8qppsieUSpr0JFO
sS1RjP0WtNztJQNgu98eSCHE6oiLjM1sGU+0mBlIm8QcftZjpVaF1hU+wwdkYb4GJCd5z0sK
9sCIp9jv4k9AG7EKpJrUpFdpdvS1/9SgKdkIBIt0T2DOsTvgp0Dfk2kXiiiKRaGIOtz5LapF
RGW5pkqhkHpcyKywhdTLeimQZSp8IXWBwujiLkxVbRcXBrXM7VjPg4G2szLIz9qL+BYk4h6J
jiguIJ5NGOn1sHCoC8+t4zzVbCNF+EQi/HJ8jcPXXHqdk5eI8HMJfBXvcoQnhy86VvAODBHD
GD6MgWEDQxD+pCLCo9AFRKpEIXww+s1VRT+DiG8NQAH9UhViBWt6UoZ+eg30Oxk/+p3sJPQ7
SaCfQQYYeg3AOJkI9DuZcMDQBwqTGndhokS/k0mBci300xPo1xf3g1QC8QwK6GeEhUPhc2fP
UQU+QIFPEfiABvD58CUubVfS65y8ROBbGcHSlhy56LzPERnwPQz/PaIAfO2KwIdCq5IOfCtV
gS9HhLYblZZ9uYFYOfC1y4DPqAF87fEDX3snAV87AXw5MqwwamBFeyKArz0pKyWhMLlxFyZK
4Gvv9GWfkQC+LNwPcgmwy1EAPrToQ+nK5jA+dinHeJYsoQCYQAC8A18UAM9PAESHa74nAHA8
HzYehk0IAcBTigCIQn/ahQDYQ4S4RqWVX0+FWMGgnpIBoFkDAE/FD4CnOgkATxEA2EOGGWYN
zDiVCAA8lUQA7Bl3YaIEwFOdDoBm4ltycT/oSYBeDwUATJcAsIFjlzL17HIKgAkEwMP4cmIA
XEivc/ISAXBhlAA4BP7RqAteAQ7RMTAsdAV4RhEAUejrSQfAhaoA2CewtacEgH0VYgWDKpZG
NKjpGgB4Jn4APNNJAHiGAMA+QL2Icsw4kwgAPJPEjb++cRcmSgA80+muz3TiW3JwP+hLgF4f
BQC0wcKZBACcds302RT8Egh+1+GLrv7Ov9UfgqW18K/34IhTCpOD37eK4IdCx3fh6m+5GcNb
k6RLAr9mhVjBmH4rW/3ZNMDv2/jB79tOAr9vCfBbbpaqXV5EOV6EFtHAgx8TFWDIS2kMAxha
Ike/5rhKEwP6yQuTlpDCaKGfjegU+bgjXEQg3gAF9MuGhUObg/Vl0+fQIy9RQp89gnUfhb7z
0/FpgX9UytZ9Frjuq1RY951WhL7TnbLuU4e+Uk3H52BVx6dYGhMOzdaAvtPxQ9/pToK+0wT0
lcqWStkaYHE6Eeu+00lc9w2OuzBRIt/pTl/3ZRPf0gP3g8EE2pUqIJ8DFs4mrPuWeLkb/Yg6
Tw0B9RQBFREQKCHgBDycb8TXcRu9zuVLRED0fJlJGwHFaSR6n/6AOQ8wlnzVMCTD8KD8WK+E
gCiUfJlkQlIQUP7KgzWAceqxes3YFM1Yg2ZsqmZsmmasUTPWpBlr1oy1aMama8ZaNWNtmrEZ
mrGZmrFZmrHZmrE5mrG5mrF5mrH5mrE9NGN7asb20oztrRnbRzO2r2ZsP83Y/pqxAzRjL9KM
ZTRjB2rGDtKMLdCMLdSMLdKMLdaMLdGMLdWMHawZO0QzdqhKrA30w4bukF6w1eiA+2Bsee0N
koWlzxfms9BDEFa2ET1kAO0h9DnIJ0DO71CoQ8Mn8LE+bp8AUpFMn8AUEEwcqAPSG0Liu1CG
wGRTyJOYWwsxQRSX4If0wbsFDoUl+AQ8XQ6tnhj8CfIKEitnmEIFTIjyIFWbXtIZW2Gi9Cck
pzC34yfSn/CATphmOfD0g98swG18iCjKIb3U19CznnhOIZ4NxHMq8ZxGPBuJZxPxbCaeLcRz
OvFsJZ5txHMG8SxOotuI/LcR+W8j8t9G5L+NyH8bkf82Iv9tRP7biPy3EflvI/LfRuS/jch/
G5H/NiL/bUT+Rb9Nms7M62tkaxkv63N6VJw2gDptFJ02AGhtWwzEF+W76N5cHBsIp404otHI
a4f/TtVZFcPk2xbk6JGcNqIlJrk4rgbSa4fhnDYGwmmjJ65IeSqOGKU9eZGcQdq2OGqUjqvl
4NwIsHXEGAxbiOBRzQ0utxsxYXAHlsRtAEsYfNQYXJnRFyZKDE5OYZQwWPTpoyKJSF+KrRQq
tlicI8ZQn35/nXCYeY6LRb9T5mB9LHXpJ8Clb5G59KkFPn+YmoDM6j5GvM2Tyf+dia1DMDos
MCm59FHo1UTKaNEBxIkOC00SOvTC3yehwyKTtKkdjA5iaUSD2V+nvoBdYIp7AYtURLOAjcSc
Km1qo+8RMWOhKRgA+2tgRmgRYwBAeSH1cWOGxOOwKO7CRAmA8sIk8jiXMgD2JwBQNMSLTBLo
LTSFAuBAnXCcq5Ee50rsca5X8YWszkyKMOcF8hkIA/shXP+U6m2KYXLka1BEPhT6EJ6SG7oA
+dwitnmVjnN5ArFy/j6xNOJxroEayNcQP/I1dBLyNRDI5zZJ+uRFlINFQyKQryHhyCcd5/LE
XZgokS85hdE6zjWQQD6RwchDoJ1bAfkGQeRLx27BpsYRTP18uvKLBP861Fd+FrryO+/wr69O
wj9yFJQD9CNx0soPpVsO/30b9NPJ8W+FGeOPzy7zC5YQdsgi+5SIf5Yw+GcAwYyzkeLfzwLv
6tjB5BC/4E2yWPQDhoI9XWEOXkkMktlTA5FnseSSPUV12uRx+dhaLmp/2goz+TOqiXMO/ixM
iUyyEgUjRCwv7shLk5JAvLsp7tJU1TJd3DbKSz0RugogdKFZn5er9vjdDgpfFL4ofCnDV28C
vn7Ao0D4We9G+FlfYMcahZVMaQTlU3why7eVInw1KsHXf5FWQ+zwlRIjfN0sApRPiYfvFoVY
wTyuNEv+KBRaoAFfKxMKXyuTBF83myUQUSqRSVaixMDXyiTB1y1h2ke7NDHu1JGF0ScZvQoh
eqED03MqJzMs+v1ln9/BMfUc66YIFieC0YMZ5x+CjVVwQKLfo5+qGw3u112iGCZHsNVmJQfk
arN0UDEWB2S8BzNazNJPhIQezFilECtYyNWyN/MLNRyQq81xOyBXm5PrgNyiD/5Nl0ysOxNf
6BPoAHU6zuVgHI40/Bg/p+IVeSYGjvn4WSRtTcedqQE/o1r5GU6DmvgOnHcUdz8OR38/gZ+R
T3sXfkZn7fYR+Xsf31HtHcb60Ms0/8LhaN/0O/yM7L5ZJzyj12J64Wf0EkwJfkavvIzFzz35
Ti3kC3WMOfgZvbxyrU74LvSqCoefkfPPg9OgllyBw9FLJ7fiZ1SXG3Aa9ELJg/i70EDcgZ+R
4XwJP6NXQ/6An9GLIH/Fz+i1j3/iZ/SSx0n8jF7p0ONziGiCmI2f0U4Cg882ojYcgsPRqxjj
8DN68WI6fkanVa/Bz8PhtQQ/j4CXH5+FvBgNFByOnKEb8fMoeD2Cn5FheAY/I9PwO/w8Bl7v
4ucfAensJDI4XxDnKMWJSYtsmlWoMTFZbU6AU1w+8BLpFF8lcxJEX5goZ1nJKYz6LKuImGU5
3Y0+/p1lOsuisyw6ywJAeneuVGGWRTJ0zIX/Pg5bWAwby4eNhWGXhsyytI+/kqwdnTnLWiOb
R9mCZlm3ErE/wmUWLOQa2SyrqLOPvybS3N8qM/dFnX38Ndnmvhia+94h5r7GX+93sT5nE0eN
PnUO06W1bGl9OYhsbxOlWw7/fRuMDzH6a0XnsDcZe5v6GJ3D62RmPXhpfZtCrGAn18rsZLGG
c3htiHNYZWmtbSXXmoOrIFFe4XVhimKSFSUh+LU24X5UoTC3xV2YGPBrbSc6hUsI/JKcwhHg
Vx3FL0X8qqP4dUGdTU0lPJC/1VmBTW9TDJOb2VYRv25Uwq9UfMWKX7oY8et2Tfy6QxW/WmWL
lhIN/GpNDH61Jgm/bg9TFJOsKAnBr9Yk4dcdcRcmBvxq7RT8ymnR42xqniYlM0IRKxSx9Pzu
APJh32DeaqzLqrCK9bQcjOZ/C5q3ZHohrUNylzBb+d2LbKJ3SfWrC+gOFV1QPuSfEcMc8NtH
E2n32MUPKWkCYLE9j+/NKAydPOuBv30bHyrm5O5AB8oPPPUE40PyuNCu/rfJKHy3DudBH7WG
Zw1C7QhvZxugpY9NQwqvIQ0OPBN4IoQLRa3ltQTwe0/J0MTEpenpFqusvZ/k92kMUYzqHXwe
9GFSRabXEpVelPppe3AZdBF/ly6q74pcb3pUetMVyqCP+Lv0UX1X5HqtUem1ysqgOw/6ku48
6Eu686Av6c+DvqQ/D/qSvtv2paKWdQpxC+393rwR/v/URGnuIZRaqP+RwBVIW2gPzbFedYNL
LuS3LwvMjtYGKDoVZeKgwKeFb7oN31vx/Wn+zAWaA4xQA3ihTCPL0AGLIlwNOs3JkMm46Nyq
BpCkatDTalgHJKozqRrm8fLiRGkyHHk1SFP3bjYoDJq94VnDonOrGpLVG1JpNawDgHDKJGJQ
dFukMCa0N3RbE2m60KuhV4s46TIGviJPmhJ3SC7zjWUF/OFVS8hkWIwfKNEoZUopmJYBfLoC
U4bRkZ1jKzeNNtqzv7IKjrNK+PUnwK04+23gMSD9kouaWx5dJzrN5SefsPKkBNiPi6LE+Dyw
PGi7ILKliE6juzB2oe5MwGEaYkV112qqsAp1V2EV6m5kDHU3ssvqDonQi8xBSxxzoBbsZUNw
eYR+KM5hUqQU9uTVM+qjt5u9VtRHOVjHqI+iu76b1XNKxPWc0gX1DGvTWpH2gG2mscrqTfPZ
io0u6x1p19kyoAkaqRPq2VAaRT3rDKVd159HBYz3oMBvZ8gX+4S9CHw+D1zMl/SmjpG8hlYY
dyMPSGNwiqEtOYG5FjTpe8RPDuMNfJXT5+KGYx5nA06YwTfys2NFP7mFZ4segVfWaCciDSyF
/w6NqXElvVqNW2j9yLrdttc23fq9tcW21XaDNc9WZ1tn626Nq0tA4+4CQuPuAOgMQ2jj6vj/
0oCeaFw0Q12g2LpWvnX/PiI5rSvp1Wpdt3GcebHpBcs9xuvNl5nusuw0+s2DTMssROu2RtW6
O9xw2L8AE6P7OGihFpukOwq/B4bfhe/Xm4UfcRLvKHwnDF+G734YPsgk3ZdZ1FpXH2jdW1Ni
bd1r8NBtCAzdsfiTQuvqVVp3IW7dYj51qkrrpvE564o23gVWdmzXDdN9BB7taNGZdCfAKx11
OjTlGp2C23hH5G08OsWwYzt8WAnj0R3toaK3s8Q7Cm+Bz4/iuwleHwHpjsLr4PMr+H4CBF+v
8N+vBoNCG6+3xNrGn+M2BoERXBXUxil8GxuD2hhNpReOirCRUdY6s5F72Vv4MwCtulX8NvQQ
MAkualhQA7+RgXf3Fl4hmiqsBkyaOvCBCL315CR527btoKWlBXzwwQfghhtu4P9G988//5x/
7k5pzkeh7UOFCpVo5HiLAc+nvgT2FAlV0UyXHhyjQiU6+RJkGYIdKR3nITrTNDQNTRN5Gglb
9QS20pqiaWiaWEZRCh1FNA1NE+coMtB1HhUqMa7zxFGUSkcRFSpxjqI0OoqoUIlzFBnpKKJC
JSY5bm+xrwmcFpFoFx4PHJMWPPrbebZf5IGQkUfgv+1lUgryPXwAxBPre+xzTUugskVNrGs+
vOfYAFj+8Zf3/+/MfSPz3jxw5Oja0eyg1u/0r7XM+e2TBzNer3605+INTX/c/fID68e89cW+
/0y7YvLsD6fsWzRxbJmhsrRk3Nsdj9z7kz51J3rdawN1X+uX527aDz5kDzx8+KmvvQOObt2S
9dayygzfQfCJdeLb4Jm7b1m14rUxE9a8s+tXswvGePutWlK9x/SPj18tuu1D9oc83WNPXvrG
rvW3fPDT19/Xn3kJVA17OuOf20+8f/rshAFXvbnh3lnTxtT7ht6h37Xz7DN7j9l+sePmo+/l
H9pddrDUdeCTa4d78l7+yYipD7y8r7rf6FlT9/3306uX3pf2i90FZ/9837LNnzy+asf+rS8N
PXRw7+FHdg95t2TFz3uu/2Vr+aCS6TkPLbvCOOJ/blt0vGbSJl/p5oueW5k74FLTL5/Lav3L
xQc+21G2+bNMc8Hffv3S+IqioudfaS//7mz7rMOWdsuVB94/+/of18479uCdi1bcv/WJ2mPD
y67q+HzHGctlxvdnLuLcjhxMm6EDGr9kg2gz5hLbn+IP2NFhEUydYYU1FEydoQuhzkjha88Q
TJ0BQqkz/IH3N7ReuZDi0DHMfCJcPDkVL3VGAU+d0Ycfquj3PfR4UYd+HUMkJdoGpgPpRVsy
1Q8Kb2mQn1SKv5uvIZInJj8QIuZUoMc4fvXLA9beuXDP4RV5z5S/PmcPH91yrXAHFcTfwmuy
qfikuAWkYw38Jw9/+/ucNXveeXRqP7FesAbGLtWJ8PpUGiZPsoGMSCg69lSHaDBiSvks2NqR
EWsEWvjJi479TCWO1JQVV3+OjaJDKQ2l6Ij0uyhFh7pQig5K0UEpOtT7EqXo6HqKDrzUIWYe
AkXHlokIiyOi6BA/C+/6sP1KkqS/eK2mQ+mNY4vmZOiC4aZIp9WwjhxOgcl0Ni+rImAjALKJ
OCA4wLvZoLBp9oYLhpsig1bDOhBEHhC0PtwTwaCYoWobut2gyEpob+i2JjL7Qq+GXoEpYHrg
K5JD0eHgKTq81laeoqPCKnHbUooOZRHfmTWDjPSVpvzMr9NHpz9q+iZjf3qf9NtN5sx/pOu6
GXUE+vbSlo1A/GFmncx8jvhhDbiElwV7LB8+3jBh59V77tp7qvS6u774PXITrsjrabfAz0rk
Y+QJMnIXIwW2xnLggGlPhOxxmBVyOzgwBLeAcTrhVxWl3LcElSYl7GyoA4TscaaAUM40pU6w
RqUaTUThzBH4o2W+yg5YQR2y58CFyiWFId80uuzowtM/dLeXSc/kHSnQB/zWpXbMOJE6WSe8
Ht2m+19dLENDy7MpDY1ZlsPGBzIvtTZYUk2+zFzrAsuXxvWZQ626bsheIwwNwHvw5UPjxA+X
h3jb5b5zC7T8KZrfLGz4JXtopEY/NNSmUalEl743zqGh4sYnc9Qhv8T+ksihkZ42Hg+N3rpy
fbKGBiJ2uizdkX0pRNzF6fbsXIi4i9PrsmrSuxuxE2rTyAiHzF1C7LQNEzu90c2JnawR17O1
S4id/m1ZlHYwY76xR/rNac9njDaOSL8/7aGMPgSxE4iK+wd0EfcPKn2yiZ0M/AwlI4jYCXkA
gk8XnIsMT8D6Vfp7to+shdYc607bLut46xDrPbYt1u7WyqkJaOU/YIanV4Eyw1Mq5ochWxmt
75o8Lh9be05SPB0zjjMfMr1gsZmuN79oustSZPKbH46L4ukYpng6himeDpmkOwq3YSonG6Z2
epG4o/AiTOVUhKmdHibu6hRPaSB+iqcJeBAvUKF4SsMUT2TzUoqnzqN4MoLkUzwZuxvFk9DI
VlCcvcLYJ9dhmpm91fhtjt00KWe38dOcUlhCxoDtNBN5IzMGjbMuSbXTpgTYaYDtNDp4JTSr
iW9WcjE2DP8QGTOcn2KJkWSTis2YhSdVS+G/9eBK4Ea9JeamFLRqN2U/0xc5aeaZ2XbTH3L+
P2zKBaZnct7pdk1pTkBT6nBT3hJoSjPflPqgpkR/VdWeOy1Jedcor5eq0PahQoVKNEJ516hQ
SZxQ3jWahqahaSjvGk1D01DeNZqGpqG8a1SonG/rPMq7RoVKokYR5V2jQiXeUUR516hQiU06
l3ftP5h37Ri8X9cD865V7B2Z9+adO3rebLC1jvoivdfXs3t4xpa8YRhk7vlFfu+n7Nwz28ek
3aS/+CbTiJtyH3mz9oHhbc+e/XvNdS1vjFj48cNf3bLiu8uP7nnn1+teTAWln+n+dHnDsweO
LLvvsY/Lf/fQzNZRfzqUzjV5Xlg7qw948bZPPwJVr/9ge6zpq3bLyxUvvPaXIa7BlrUrP97T
o/i1f+Vd+6nh8f2DJ7d9sPmtI/+4yJ/vHaz7/lrw6VvXP/et7r7Nkx6dXzjtpadLT1XsH1vz
u3EbUm6a9+01a9/NeZ7ddfSZCc/31S8c+GzKN67s32TdsMHDsd+11P1m9d2za747W7DkYvfv
248/uXHlgRdO2v46+K/PbVzcOmHfwV+99N3K//YeWzfm+OnJH/7RvePMiLnuhw6sfKdPcXHh
vMueZfb/6XN2xd4Hz7zRs+dGrvn94s0V73y5YHmPguN9Nk2qPvDUnX/pVe85MffNg99/82/v
v7f32Fzsvse14lD7lMP69i33/blmb/9vT5x5o+9T88e++uqeb/b/au83t5+58o7Hek/Zt7L+
ivX/2dZ02fd1+a/sTNt9qOzz694cZ5k5cODypk2vbKur3nrbvgPPHfnxjgfvr766x+pjSz5c
23xv1pHx9x3u6PH22Lvrn981NvtH5o8Ld4+f/2nx/o6LF7eNvbv94NatZ4b/fNPWl5/cXnJs
xop7tsLb07rf/en03zL7Dd8wj6SC08MukwvvcyonM053o49Z4uVuZOo51o3p4BAV3CxDMKUQ
pYMThhlJB4fqJZgOTs/XUypBBweANQ0drUKnJlPFF6iYUDq4Gfg1I/EVK/kbS6lEHADSCSsy
PDI6OLmmYDq4Ip4OTvj2bUGW5O6AbcoPPEVAkRb0t0CVks5/Uw6su7yoNQiv0FsxbVwP+PnY
NNh4Db1Ab9AnQpq2jjCC0iRHExOXJkrTFul3UZo2daE0bZSmjdK0qfclStPW9TRtOSGzAIGm
7amJLSBCmragHMdDtzIcJJR8JxrWmVzVyZBQDYvOrWpIFvlOHq2GdYDkjBarYR4vL0bASNUF
xFzJGhQ9NFcIFww/WU9aDev4dV8iB0XSibmSNSh6J7Q3dFuatj4XejUING16IJL5JY+mrcCU
YVyftclWbhptrMtqsAmOs0pK0xYBEcw80xArqrtmU4VVqDt0R3XXvYhg0DQ9MiKYnC4h3CnA
hDvl3ZxwJz/ies7vEsKdkdaKtAdsM41VVm+az1ZsdFnvSLvOlkEQ7hiiomIxdBEVC8pdsgl3
LPxcKzWIqwMZeMziwIBzjWen0Drftt1mz5huXWFrsfXLuMF6j63OZsjobo2bnoDG/bFOaFy0
b6TUuOmYiIUk6UAnkxYotu65QLPjNo4zLza9YLnHeL35MtNdlp1Gv3lQXDQ7bkyz48Y0O4tN
0h2F32MU6HTQHdHrXGaS7ih8p1Gg00F3RK8zyCTd1Wl2rCB+mp1r8NBtUKHZsaq0LqXZ6Rya
HRtIPs2OrbvR7FBGD8oYoSq0fahQoRKNUEYPKlQSJ5TRg6ahaWgayuhB09A0lNGDpqFpKKMH
FSrn2zqPMnpQoZKoUUQZPahQiXcUUUYPKlRik85l9FiCGT3mw3uODTN6zNw3Mu/NA0eOrh3N
Dmr9Tv9ay5zfPnkw4/XqR3su3tD0x90vP7B+zFtf7PvPtCsmz/5wyr5FE8eWGSpLS8a93fHI
vT/pU3ei1702UPe1fnnupv3gQ/bAw4ef+to74OjWLVlvLavM8B0En1gnvg2eufuWVSteGzNh
zTu7fjW7YIy336ol1XtM//j41aLbPmR/yNM99uSlb+xaf8sHP339ff2Zl0DVsKcz/rn9xPun
z04YcNWbG+6dNW1MvW/oHfpdO88+s/eY7Rc7bj76Xv6h3WUHS10HPrl2uCfv5Z+MmPrAy/uq
+42eNXXffz+9eul9ab/YXXD2z/ct2/zJ46t27N/60tBDB/cefmT3kHdLVvy85/pftpYPKpme
89CyK4wj/ue2RcdrJm3ylW6+6LmVuQMuNf3yuazWv1x84LMdZZs/yzQX/O3XL42vKCp6/pX2
8u/Ots86bGm3XHng/bOv/3HtvGMP3rloxf1bn6g9Nrzsqo7Pd5yxXGZ8fyZJn5EC2we9OBFM
n1Hjr/e7WJ+ziaMkGuEkDIlGCq6nIBINmCyDPxMFxAGkQKIh1a8uoDtUpDNRSp+JjERDrimY
RKO4E0g0Mvlv6gtNRP8YKTCyeA0DwEWAiVFDNq9hIBgECiiJRlihJBrBQkk0KIkGJdFIVF+i
JBqURCO+viS8DNs3ZBYgkmhIc48L4NXofpqToc5lj4igGpL1anR/Wg3r+EmyvBouSBKNizR7
wwXDHsHQaljHr/sSOSi6LVIMSmhv6LYmsuBCrwaBRCMFdA6JhiM7hyfRsGd/ZaUkGgBESu7g
MA2xorprNVVYhbrrniQafUGk5A59KYlGHPU8IOJ6HkBJNOKoZ8RZkWwSjYzuR6LxkXW7ba9t
uvV7a4ttq+0Ga56tzrbO1t0aNzMBjbsLCI27AyiTaGRSEo0uItHIAskn0ciiJBqgK0k0skHy
STSyKYlGeNtKSTS6idD2oUKFSjRCSTSoUEmcUBINmoamoWkoiQZNQ9NQEg2ahqahJBpUqJxv
6zxKokGFSqJGESXRoEIl3lFESTSoUIlNKInG+U2iYSBINNj6BpfT53dwlEQjCglDomFQIdHI
6TYkGiWdQKKRy39TISgCxTFSYOQJeQWlYHCMGvJ5DUPAUDCMkmiEFUqiESyURIOSaFASjUT1
JUqiQUk04utLwsuwhSGzgAuSRKNIczJ0wbBHFNNqWMdPkuXVcEGSaJRq9oYLhj1iMK2Gdfy6
L5GDotsixdCE9oZuayKHXejVIJBoGAAl0dByssjDKIlGbHWHpumRkTsUUhKNOOq5JOJ6LqEk
GnHUM3qLOtkkGjmURKNrGjcXJJ9EI5eSaHQRiUYeSD6JRh4l0QBdSaKRD5JPopFPSTTC21ZK
otFNhLYPFSpUohFKokGFSuKEkmjQNDQNTUNJNGgamoaSaNA0NA0l0aBC5Xxb51ESDSpUEjWK
KIkGFSrxjiJKokGFSmxCSTTOVxKNlBY7CP/OfTjR2f8PAAD//wMAEZeL5w==</Template></GraphPadPrismFile>
